<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Dan Killian" />

<meta name="date" content="2021-01-07" />

<title>Ethno-nationalist VE</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/flatly.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/master/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>





<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">CSO CVE Surveys - BiH endline</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
<li>
  <a href="survey-implementation.html">Survey implementation</a>
</li>
<li>
  <a href="explore.html">Exploratory analysis</a>
</li>
<li>
  <a href="survey-findings.html">Survey findings</a>
</li>
<li>
  <a href="license.html">License</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/dkillian/bih-endline">
    <span class="fas fa-gitlab"></span>
     
    Source code
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Ethno-nationalist VE</h1>
<h4 class="author">Dan Killian</h4>
<h4 class="date">2021-01-07</h4>

</div>


<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-report" data-toggle="collapse" data-target="#workflowr-report">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span> workflowr <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span>
</button>
</p>
<div id="workflowr-report" class="collapse">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#summary">Summary</a>
</li>
<li>
<a data-toggle="tab" href="#checks"> Checks <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> </a>
</li>
<li>
<a data-toggle="tab" href="#versions">Past versions</a>
</li>
</ul>
<div class="tab-content">
<div id="summary" class="tab-pane fade in active">
<p>
<strong>Last updated:</strong> 2021-02-03
</p>
<p>
<strong>Checks:</strong> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> 6 <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> 1
</p>
<p>
<strong>Knit directory:</strong> <code>CSO CVE Surveys - BiH endline/</code> <span class="glyphicon glyphicon-question-sign" aria-hidden="true" title="This is the local directory in which the code in this file was executed."> </span>
</p>
<p>
This reproducible <a href="http://rmarkdown.rstudio.com">R Markdown</a> analysis was created with <a
  href="https://github.com/jdblischak/workflowr">workflowr</a> (version 1.6.2). The <em>Checks</em> tab describes the reproducibility checks that were applied when the results were created. The <em>Past versions</em> tab lists the development history.
</p>
<hr>
</div>
<div id="checks" class="tab-pane fade">
<div id="workflowr-checks" class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRMarkdownfilestronguptodate"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>R Markdown file:</strong> up-to-date </a>
</p>
</div>
<div id="strongRMarkdownfilestronguptodate" class="panel-collapse collapse">
<div class="panel-body">
<p>Great! Since the R Markdown file has been committed to the Git repository, you know the exact version of the code that produced these results.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongEnvironmentstrongempty"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Environment:</strong> empty </a>
</p>
</div>
<div id="strongEnvironmentstrongempty" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! The global environment was empty. Objects defined in the global environment can affect the analysis in your R Markdown file in unknown ways. For reproduciblity it’s best to always run the code in an empty environment.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSeedstrongcodesetseed20201223code"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Seed:</strong> <code>set.seed(20201223)</code> </a>
</p>
</div>
<div id="strongSeedstrongcodesetseed20201223code" class="panel-collapse collapse">
<div class="panel-body">
<p>The command <code>set.seed(20201223)</code> was run prior to running the code in the R Markdown file. Setting a seed ensures that any results that rely on randomness, e.g. subsampling or permutations, are reproducible.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSessioninformationstrongrecorded"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Session information:</strong> recorded </a>
</p>
</div>
<div id="strongSessioninformationstrongrecorded" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Recording the operating system, R version, and package versions is critical for reproducibility.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongCachestrongdetected"> <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> <strong>Cache:</strong> detected </a>
</p>
</div>
<div id="strongCachestrongdetected" class="panel-collapse collapse">
<div class="panel-body">
The following chunks had caches available:
<ul>
<li>
session-info-chunk-inserted-by-workflowr
</li>
<li>
unnamed-chunk-1
</li>
<li>
unnamed-chunk-2
</li>
<li>
unnamed-chunk-3
</li>
<li>
unnamed-chunk-4
</li>
<li>
unnamed-chunk-5
</li>
<li>
unnamed-chunk-6
</li>
<li>
unnamed-chunk-7
</li>
</ul>
<p>To ensure reproducibility of the results, delete the cache directory <code>ethno-ve_cache</code> and re-run the analysis. To have workflowr automatically delete the cache directory prior to building the file, set <code>delete_cache = TRUE</code> when running <code>wflow_build()</code> or <code>wflow_publish()</code>.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongFilepathsstrongrelative"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>File paths:</strong> relative </a>
</p>
</div>
<div id="strongFilepathsstrongrelative" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Using relative paths to the files within your workflowr project makes it easier to run your code on other machines.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRepositoryversionstrongahrefhttpsgitlabcomdkillianbihendlinetree1c228cbd8965c1fc3839d3c3ad126c01ff8f8111targetblank1c228cba"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Repository version:</strong> <a href="https://gitlab.com/dkillian/bih-endline/tree/1c228cbd8965c1fc3839d3c3ad126c01ff8f8111" target="_blank">1c228cb</a> </a>
</p>
</div>
<div id="strongRepositoryversionstrongahrefhttpsgitlabcomdkillianbihendlinetree1c228cbd8965c1fc3839d3c3ad126c01ff8f8111targetblank1c228cba" class="panel-collapse collapse">
<div class="panel-body">
<p>
Great! You are using Git for version control. Tracking code development and connecting the code version to the results is critical for reproducibility.
</p>
<p>
The results in this page were generated with repository version <a href="https://gitlab.com/dkillian/bih-endline/tree/1c228cbd8965c1fc3839d3c3ad126c01ff8f8111" target="_blank">1c228cb</a>. See the <em>Past versions</em> tab to see a history of the changes made to the R Markdown and HTML files.
</p>
<p>
Note that you need to be careful to ensure that all relevant files for the analysis have been committed to Git prior to generating the results (you can use <code>wflow_publish</code> or <code>wflow_git_commit</code>). workflowr only checks the R Markdown file, but you know if there are other scripts or data files that it depends on. Below is the status of the Git repository when the results were generated:
</p>
<pre><code>
Ignored files:
    Ignored:    .Rhistory
    Ignored:    .Rproj.user/
    Ignored:    analysis/ethno-ve_cache/
    Ignored:    analysis/ideological-sympathy-long_cache/
    Ignored:    analysis/ideological-sympathy_cache/
    Ignored:    analysis/sociality_cache/
    Ignored:    analysis/tactics-sympathy_cache/
    Ignored:    analysis/womens-empowerment_cache/

Untracked files:
    Untracked:  data/2020/raw/~$Crosstab_0_2020_boost_NACIO.xlsm

Unstaged changes:
    Modified:   analysis/ideological-sympathy.Rmd
    Modified:   analysis/survey-findings.Rmd
    Modified:   analysis/tactics-sympathy.Rmd
    Modified:   code/workflowr commands.R

</code></pre>
<p>
Note that any generated files, e.g. HTML, png, CSS, etc., are not included in this status report because it is ok for generated content to have uncommitted changes.
</p>
</div>
</div>
</div>
</div>
<hr>
</div>
<div id="versions" class="tab-pane fade">

<p>
These are the previous versions of the repository in which changes were made to the R Markdown (<code>analysis/ethno-ve.Rmd</code>) and HTML (<code>public/ethno-ve.html</code>) files. If you’ve configured a remote Git repository (see <code>?wflow_git_remote</code>), click on the hyperlinks in the table below to view the files as they were in that past version.
</p>
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
File
</th>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
<th>
Message
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/dkillian/bih-endline/blob/1c228cbd8965c1fc3839d3c3ad126c01ff8f8111/analysis/ethno-ve.Rmd" target="_blank">1c228cb</a>
</td>
<td>
dkillian
</td>
<td>
2021-02-03
</td>
<td>
udpate
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/dkillian/bih-endline/blob/a0d926273847e929b9b2ec15669cf32077589f97/analysis/ethno-ve.Rmd" target="_blank">a0d9262</a>
</td>
<td>
Murphy
</td>
<td>
2021-02-02
</td>
<td>
mam
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/dkillian/bih-endline/raw/a0d926273847e929b9b2ec15669cf32077589f97/public/ethno-ve.html" target="_blank">a0d9262</a>
</td>
<td>
Murphy
</td>
<td>
2021-02-02
</td>
<td>
mam
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/dkillian/bih-endline/blob/03de6768716001d99a9d397f4242219956044349/analysis/ethno-ve.Rmd" target="_blank">03de676</a>
</td>
<td>
Murphy
</td>
<td>
2021-02-02
</td>
<td>
MAM
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/dkillian/bih-endline/raw/03de6768716001d99a9d397f4242219956044349/public/ethno-ve.html" target="_blank">03de676</a>
</td>
<td>
Murphy
</td>
<td>
2021-02-02
</td>
<td>
MAM
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/dkillian/bih-endline/blob/2d9960c020e350ebd8004e4ac28093fcade91873/analysis/ethno-ve.Rmd" target="_blank">2d9960c</a>
</td>
<td>
dkillian
</td>
<td>
2021-02-02
</td>
<td>
sociality
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/dkillian/bih-endline/blob/9654b93006c0d6daf210dfda1e3037983cc8a6c8/analysis/ethno-ve.Rmd" target="_blank">9654b93</a>
</td>
<td>
dkillian
</td>
<td>
2021-01-29
</td>
<td>
update
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/dkillian/bih-endline/raw/8beccf1438a0d59a0042298b5de24b642a886c2b/public/ethno-ve.html" target="_blank">8beccf1</a>
</td>
<td>
dkillian
</td>
<td>
2021-01-29
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/dkillian/bih-endline/blob/69dd2f5141028921718a9e676eafd5d2f65ff311/analysis/ethno-ve.Rmd" target="_blank">69dd2f5</a>
</td>
<td>
dkillian
</td>
<td>
2021-01-29
</td>
<td>
update
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/dkillian/bih-endline/raw/55842a60d79f949885e0f10a805c2c3975b3630d/public/ethno-ve.html" target="_blank">55842a6</a>
</td>
<td>
dkillian
</td>
<td>
2021-01-09
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/dkillian/bih-endline/blob/7e108e5c9b5d1b7e643891d1e72684e7d8719ecb/analysis/ethno-ve.Rmd" target="_blank">7e108e5</a>
</td>
<td>
dkillian
</td>
<td>
2021-01-09
</td>
<td>
exploratory models
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/dkillian/bih-endline/raw/dfa51744b1b48728afb4757324524456baa84ebd/public/ethno-ve.html" target="_blank">dfa5174</a>
</td>
<td>
dkillian
</td>
<td>
2021-01-07
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/dkillian/bih-endline/raw/2b9d0747a23b201f9dc534a45c4cc7dc1573bfa7/public/ethno-ve.html" target="_blank">2b9d074</a>
</td>
<td>
dkillian
</td>
<td>
2021-01-07
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/dkillian/bih-endline/blob/3c88685e3713cdf35b1712b0c2887fe00c9e3abf/analysis/ethno-ve.Rmd" target="_blank">3c88685</a>
</td>
<td>
dkillian
</td>
<td>
2021-01-07
</td>
<td>
update
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/dkillian/bih-endline/raw/07fe992a748d0f532f11eb1cb6f392a6311b5f82/public/ethno-ve.html" target="_blank">07fe992</a>
</td>
<td>
dkillian
</td>
<td>
2021-01-07
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/dkillian/bih-endline/blob/5780c71826832722f661e1aaaab6798cfd3ad6ea/analysis/ethno-ve.Rmd" target="_blank">5780c71</a>
</td>
<td>
dkillian
</td>
<td>
2021-01-07
</td>
<td>
wflow_publish(c(“analysis/ethno-ve.Rmd”))
</td>
</tr>
</tbody>
</table>
</div>
<hr>
</div>
</div>
</div>
<div id="section" class="section level5">
<h5></h5>
<pre class="r"><code># standard figure size and generate clean output
knitr::opts_chunk$set(fig.width=8, fig.height=6, warning=FALSE, message=FALSE, cache=TRUE, error=T, echo=T)

source(&quot;code/BiH analysis prep.R&quot;)</code></pre>
</div>
<div id="base-model" class="section level5">
<h5>base model</h5>
<pre class="r"><code>frq(dat$Q32)</code></pre>
<pre><code>
Have you heard of the Ukrainian-Russian conflict in eastern Ukraine? (x) &lt;numeric&gt;
# total N=3390  valid N=3256  mean=1.47  sd=0.50

Value |            Label |    N | Raw % | Valid % | Cum. %
----------------------------------------------------------
    1 |              Yes | 1722 | 50.80 |   52.89 |  52.89
    2 |               No | 1534 | 45.25 |   47.11 | 100.00
   98 | Refuse to answer |    0 |  0.00 |    0.00 | 100.00
   99 |       Don’t know |    0 |  0.00 |    0.00 | 100.00
 &lt;NA&gt; |             &lt;NA&gt; |  134 |  3.95 |    &lt;NA&gt; |   &lt;NA&gt;</code></pre>
<pre class="r"><code>frq(dat$Q32_1)</code></pre>
<pre><code>
What is your opinion of Russia’s support to separatists in eastern Ukraine? (x) &lt;numeric&gt;
# total N=3390  valid N=1411  mean=1.54  sd=0.91

Value |             Label |    N | Raw % | Valid % | Cum. %
-----------------------------------------------------------
    1 |   Mostly negative |  964 | 28.44 |   68.32 |  68.32
    2 | Somewhat negative |  218 |  6.43 |   15.45 |  83.77
    3 | Somewhat positive |  138 |  4.07 |    9.78 |  93.55
    4 |   Mostly positive |   91 |  2.68 |    6.45 | 100.00
   98 |  Refuse to answer |    0 |  0.00 |    0.00 | 100.00
   99 |        Don’t know |    0 |  0.00 |    0.00 | 100.00
 &lt;NA&gt; |              &lt;NA&gt; | 1979 | 58.38 |    &lt;NA&gt; |   &lt;NA&gt;</code></pre>
<pre class="r"><code>frq(dat$Q32_1_positive)</code></pre>
<pre><code>
What is your opinion of Russia’s support to separatists in Ukraine?(binary) (x) &lt;numeric&gt;
# total N=3390  valid N=1411  mean=0.16  sd=0.37

Value |    Label |    N | Raw % | Valid % | Cum. %
--------------------------------------------------
    0 | Negative | 1182 | 34.87 |   83.77 |  83.77
    1 | Positive |  229 |  6.76 |   16.23 | 100.00
 &lt;NA&gt; |     &lt;NA&gt; | 1979 | 58.38 |    &lt;NA&gt; |   &lt;NA&gt;</code></pre>
<pre class="r"><code>eth1 &lt;- stan_glm(Q32_1_positive ~ unemployed + never_married + female + age + age_sq,
               data=dat,
               refresh=0)

summary(eth1, digits=3)</code></pre>
<pre><code>
Model Info:
 function:     stan_glm
 family:       gaussian [identity]
 formula:      Q32_1_positive ~ unemployed + never_married + female + age + 
       age_sq
 algorithm:    sampling
 sample:       4000 (posterior sample size)
 priors:       see help(&#39;prior_summary&#39;)
 observations: 1387
 predictors:   6

Estimates:
                mean   sd     10%    50%    90% 
(Intercept)    0.298  0.096  0.177  0.299  0.422
unemployed     0.016  0.032 -0.025  0.015  0.057
never_married  0.038  0.030 -0.002  0.038  0.076
female        -0.030  0.021 -0.057 -0.031 -0.004
age           -0.003  0.004 -0.008 -0.003  0.002
age_sq         0.000  0.000  0.000  0.000  0.000
sigma          0.364  0.007  0.355  0.363  0.373

Fit Diagnostics:
           mean   sd    10%   50%   90%
mean_PPD 0.161  0.014 0.143 0.161 0.178

The mean_ppd is the sample average posterior predictive distribution of the outcome variable (for details see help(&#39;summary.stanreg&#39;)).

MCMC diagnostics
              mcse  Rhat  n_eff
(Intercept)   0.002 1.002 1752 
unemployed    0.001 0.999 3623 
never_married 0.001 1.001 2471 
female        0.000 1.000 3649 
age           0.000 1.002 1780 
age_sq        0.000 1.002 1886 
sigma         0.000 1.001 3682 
mean_PPD      0.000 1.000 3555 
log-posterior 0.046 1.003 1792 

For each parameter, mcse is Monte Carlo standard error, n_eff is a crude measure of effective sample size, and Rhat is the potential scale reduction factor on split chains (at convergence Rhat=1).</code></pre>
<pre class="r"><code>frq(dat$ethnic)</code></pre>
<pre><code>
x &lt;numeric&gt;
# total N=3390  valid N=3261  mean=1.51  sd=0.72

Value |    N | Raw % | Valid % | Cum. %
---------------------------------------
    1 | 2044 | 60.29 |   62.68 |  62.68
    2 |  787 | 23.22 |   24.13 |  86.81
    3 |  430 | 12.68 |   13.19 | 100.00
 &lt;NA&gt; |  129 |  3.81 |    &lt;NA&gt; |   &lt;NA&gt;</code></pre>
<pre class="r"><code>eth2 &lt;- stan_glmer(Q32_1_positive ~ unemployed + never_married + female + age + age_sq + (1|ethnic),
               data=dat,
               refresh=0)

summary(eth2, digits=3)</code></pre>
<pre><code>
Model Info:
 function:     stan_glmer
 family:       gaussian [identity]
 formula:      Q32_1_positive ~ unemployed + never_married + female + age + 
       age_sq + (1 | ethnic)
 algorithm:    sampling
 sample:       4000 (posterior sample size)
 priors:       see help(&#39;prior_summary&#39;)
 observations: 1335
 groups:       ethnic (3)

Estimates:
                                        mean   sd     10%    50%    90% 
(Intercept)                            0.296  0.212  0.041  0.295  0.552
unemployed                             0.018  0.026 -0.014  0.019  0.051
never_married                          0.004  0.024 -0.027  0.004  0.035
female                                -0.045  0.017 -0.067 -0.045 -0.022
age                                   -0.003  0.003 -0.007 -0.003  0.001
age_sq                                 0.000  0.000  0.000  0.000  0.000
b[(Intercept) ethnic:1]               -0.156  0.200 -0.392 -0.156  0.077
b[(Intercept) ethnic:2]                0.321  0.200  0.087  0.318  0.553
b[(Intercept) ethnic:3]               -0.139  0.201 -0.373 -0.140  0.093
sigma                                  0.301  0.006  0.293  0.300  0.308
Sigma[ethnic:(Intercept),(Intercept)]  0.155  0.179  0.032  0.094  0.350

Fit Diagnostics:
           mean   sd    10%   50%   90%
mean_PPD 0.163  0.012 0.148 0.163 0.178

The mean_ppd is the sample average posterior predictive distribution of the outcome variable (for details see help(&#39;summary.stanreg&#39;)).

MCMC diagnostics
                                      mcse  Rhat  n_eff
(Intercept)                           0.006 1.001 1424 
unemployed                            0.000 1.000 4352 
never_married                         0.000 1.000 3575 
female                                0.000 1.001 4698 
age                                   0.000 1.000 2163 
age_sq                                0.000 1.000 2213 
b[(Intercept) ethnic:1]               0.005 1.001 1330 
b[(Intercept) ethnic:2]               0.005 1.001 1327 
b[(Intercept) ethnic:3]               0.005 1.001 1332 
sigma                                 0.000 0.999 3815 
Sigma[ethnic:(Intercept),(Intercept)] 0.004 1.002 1679 
mean_PPD                              0.000 0.999 3931 
log-posterior                         0.065 1.003 1398 

For each parameter, mcse is Monte Carlo standard error, n_eff is a crude measure of effective sample size, and Rhat is the potential scale reduction factor on split chains (at convergence Rhat=1).</code></pre>
<pre class="r"><code>plot(eth2)</code></pre>
<p><img src="figure/ethno-ve.Rmd/unnamed-chunk-3-1.png" width="768" style="display: block; margin: auto;" /></p>
<pre class="r"><code>#frq(dat$Q33)

ethve_l1 &lt;- lm(Q32_1_positive ~ educ + unemployed + never_married + female + age + age_sq + ses + bribe + social + help + message_rate + unsafe + equal,
         data=dat)

summary(ethve_l1)</code></pre>
<pre><code>
Call:
lm(formula = Q32_1_positive ~ educ + unemployed + never_married + 
    female + age + age_sq + ses + bribe + social + help + message_rate + 
    unsafe + equal, data = dat)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.4951 -0.1760 -0.1159 -0.0523  1.0697 

Coefficients:
                Estimate Std. Error t value  Pr(&gt;|t|)    
(Intercept)    0.4464585  0.1170231    3.82   0.00014 ***
educ           0.0050703  0.0095263    0.53   0.59465    
unemployed     0.0053461  0.0311330    0.17   0.86369    
never_married  0.0299223  0.0306168    0.98   0.32861    
female        -0.0289407  0.0206889   -1.40   0.16211    
age           -0.0061092  0.0041061   -1.49   0.13705    
age_sq         0.0000352  0.0000408    0.86   0.38817    
ses           -0.0364808  0.0080678   -4.52 0.0000067 ***
bribe          0.1542006  0.0406290    3.80   0.00015 ***
social        -0.0155931  0.0202768   -0.77   0.44204    
help           0.0489548  0.0255755    1.91   0.05584 .  
message_rate  -0.0096798  0.0165847   -0.58   0.55956    
unsafe        -0.0272719  0.0290013   -0.94   0.34722    
equal          0.0413239  0.0302177    1.37   0.17171    
---
Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1

Residual standard error: 0.346 on 1213 degrees of freedom
  (2163 observations deleted due to missingness)
Multiple R-squared:  0.0569,    Adjusted R-squared:  0.0468 
F-statistic: 5.63 on 13 and 1213 DF,  p-value: 0.000000000437</code></pre>
<pre class="r"><code>frq(dat$equal)</code></pre>
<pre><code>
x &lt;numeric&gt;
# total N=3390  valid N=3121  mean=0.13  sd=0.34

Value |        Label |    N | Raw % | Valid % | Cum. %
------------------------------------------------------
    0 |        Never | 2701 | 79.68 |   86.54 |  86.54
    1 | Often/Always |  420 | 12.39 |   13.46 | 100.00
 &lt;NA&gt; |         &lt;NA&gt; |  269 |  7.94 |    &lt;NA&gt; |   &lt;NA&gt;</code></pre>
<pre class="r"><code>plotreg(ethve_l1,
        omit.coef = &quot;(Intercept)&quot;)</code></pre>
<p><img src="figure/ethno-ve.Rmd/unnamed-chunk-5-1.png" width="768" style="display: block; margin: auto;" /></p>
<pre class="r"><code>frq(dat$Q31_2)</code></pre>
<pre><code>
What is your opinion of Al Qaeda? (x) &lt;numeric&gt;
# total N=3390  valid N=2500  mean=1.25  sd=0.57

Value |             Label |    N | Raw % | Valid % | Cum. %
-----------------------------------------------------------
    1 |   Mostly negative | 2027 | 59.79 |   81.08 |  81.08
    2 | Somewhat negative |  365 | 10.77 |   14.60 |  95.68
    3 | Somewhat positive |   75 |  2.21 |    3.00 |  98.68
    4 |   Mostly positive |   33 |  0.97 |    1.32 | 100.00
   98 |  Refuse to answer |    0 |  0.00 |    0.00 | 100.00
   99 |        Don’t know |    0 |  0.00 |    0.00 | 100.00
 &lt;NA&gt; |              &lt;NA&gt; |  890 | 26.25 |    &lt;NA&gt; |   &lt;NA&gt;</code></pre>
<pre class="r"><code>frq(dat$Q31_1_positive)</code></pre>
<pre><code>
What is your opinion of the Islamic State?(binary) (x) &lt;numeric&gt;
# total N=3390  valid N=2506  mean=0.08  sd=0.27

Value |    Label |    N | Raw % | Valid % | Cum. %
--------------------------------------------------
    0 | Negative | 2313 | 68.23 |   92.30 |  92.30
    1 | Positive |  193 |  5.69 |    7.70 | 100.00
 &lt;NA&gt; |     &lt;NA&gt; |  884 | 26.08 |    &lt;NA&gt; |   &lt;NA&gt;</code></pre>
<pre class="r"><code>frq(dat$Q32_1_positive)</code></pre>
<pre><code>
What is your opinion of Russia’s support to separatists in Ukraine?(binary) (x) &lt;numeric&gt;
# total N=3390  valid N=1411  mean=0.16  sd=0.37

Value |    Label |    N | Raw % | Valid % | Cum. %
--------------------------------------------------
    0 | Negative | 1182 | 34.87 |   83.77 |  83.77
    1 | Positive |  229 |  6.76 |   16.23 | 100.00
 &lt;NA&gt; |     &lt;NA&gt; | 1979 | 58.38 |    &lt;NA&gt; |   &lt;NA&gt;</code></pre>
<pre class="r"><code>veo_l1 &lt;- lm(Q31_1_positive ~ educ + unemployed + never_married + female + age + age_sq + ses + bribe + social + help + message_rate + unsafe,
         data=dat)

summary(veo_l1)</code></pre>
<pre><code>
Call:
lm(formula = Q31_1_positive ~ educ + unemployed + never_married + 
    female + age + age_sq + ses + bribe + social + help + message_rate + 
    unsafe, data = dat)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.2485 -0.1026 -0.0687 -0.0337  1.0417 

Coefficients:
                Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)    0.1389489  0.0632672    2.20    0.028 *  
educ          -0.0381495  0.0051904   -7.35  2.8e-13 ***
unemployed     0.0416098  0.0169435    2.46    0.014 *  
never_married  0.0052844  0.0171368    0.31    0.758    
female         0.0189883  0.0113986    1.67    0.096 .  
age            0.0016625  0.0021819    0.76    0.446    
age_sq        -0.0000283  0.0000218   -1.30    0.195    
ses            0.0184510  0.0045985    4.01  6.2e-05 ***
bribe         -0.0088039  0.0257134   -0.34    0.732    
social         0.0270104  0.0116475    2.32    0.020 *  
help          -0.0038756  0.0144667   -0.27    0.789    
message_rate   0.0102572  0.0103234    0.99    0.321    
unsafe        -0.0111060  0.0158696   -0.70    0.484    
---

Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1

Residual standard error: 0.265 on 2250 degrees of freedom
  (1127 observations deleted due to missingness)
Multiple R-squared:  0.0346,    Adjusted R-squared:  0.0294 
F-statistic: 6.71 on 12 and 2250 DF,  p-value: 5.54e-12</code></pre>
<pre class="r"><code>plotreg(veo_l1,
        omit.coef = &quot;(Intercept)&quot;)</code></pre>
<p><img src="figure/ethno-ve.Rmd/unnamed-chunk-7-1.png" width="768" style="display: block; margin: auto;" /></p>
</div>
<div id="security" class="section level5">
<h5>security</h5>
<br>
<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-sessioninfo" data-toggle="collapse" data-target="#workflowr-sessioninfo" style="display: block;">
<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Session information
</button>
</p>
<div id="workflowr-sessioninfo" class="collapse">
<pre class="r"><code>sessionInfo()</code></pre>
<pre><code>R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] parallel  grid      stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] fastDummies_1.6.3    svglite_1.2.3.2      sandwich_3.0-0      
 [4] validate_0.9.3       pointblank_0.6.0     assertr_2.7         
 [7] panelView_1.1.3      gsynth_1.0.9         stargazer_5.2.2     
[10] gtsummary_1.3.5      gt_0.2.2             tidybayes_2.3.1     
[13] rstanarm_2.21.1      rethinking_2.13      rstan_2.21.2        
[16] StanHeaders_2.21.0-7 plm_2.2-5            gghighlight_0.3.1   
[19] stringi_1.5.3        huxtable_5.1.1       jtools_2.1.1        
[22] DT_0.16              ggthemes_4.2.0       ggridges_0.5.2      
[25] here_1.0.1           viridis_0.5.1        viridisLite_0.3.0   
[28] bbplot_0.2           forcats_0.5.0        stringr_1.4.0       
[31] purrr_0.3.4          tibble_3.0.4         tidyverse_1.3.0     
[34] dplyr_1.0.2          psych_2.0.12         texreg_1.37.5       
[37] labelled_2.7.0       skimr_2.1.2          sjlabelled_1.1.7    
[40] sjstats_0.18.0       sjPlot_2.8.6         sjmisc_2.8.5        
[43] readxl_1.3.1         readr_1.4.0          ggrepel_0.9.0       
[46] openxlsx_4.2.3       PowerUpR_1.0.4       ICC_2.3.0           
[49] car_3.0-10           carData_3.0-4        foreign_0.8-80      
[52] sysfonts_0.8.2       srvyr_1.0.0          survey_4.0          
[55] scales_1.1.1         plotrix_3.7-8        magrittr_2.0.1      
[58] margins_0.3.23       knitr_1.30           lubridate_1.7.9.2   
[61] Hmisc_4.4-2          ggplot2_3.3.2        Formula_1.2-4       
[64] HH_3.1-43            gridExtra_2.3        multcomp_1.4-15     
[67] TH.data_1.0-10       mvtnorm_1.1-1        latticeExtra_0.6-29 
[70] lattice_0.20-41      haven_2.3.1          broom_0.7.3         
[73] tidyr_1.1.2          reshape2_1.4.4       janitor_2.0.1       
[76] extrafontdb_1.0      extrafont_0.17       estimatr_0.28.0     
[79] DescTools_0.99.39    dummies_1.5.6        corrplot_0.84       
[82] brms_2.14.4          Rcpp_1.0.5           BMA_3.18.14         
[85] rrcov_1.5-5          inline_0.3.16        robustbase_0.93-6   
[88] leaps_3.1            survival_3.2-7       arm_1.11-2          
[91] lme4_1.1-25          Matrix_1.2-18        MASS_7.3-53         
[94] workflowr_1.6.2     

loaded via a namespace (and not attached):
  [1] vcd_1.4-8            class_7.3-17         ps_1.4.0            
  [4] foreach_1.5.1        projpred_2.0.2       lmtest_0.9-38       
  [7] rprojroot_2.0.2      crayon_1.3.4         V8_3.4.0            
 [10] rbibutils_2.0        nlme_3.1-150         backports_1.2.0     
 [13] reprex_0.3.0         colourpicker_1.1.0   rlang_0.4.8         
 [16] performance_0.5.1    nloptr_1.2.2.2       callr_3.5.1         
 [19] glue_1.4.2           loo_2.4.1            processx_3.4.4      
 [22] tidyselect_1.1.0     rio_0.5.16           zoo_1.8-8           
 [25] distributional_0.2.1 xtable_1.8-4         evaluate_0.14       
 [28] gdtools_0.2.2        Rdpack_2.1           cli_2.2.0           
 [31] rstudioapi_0.13      miniUI_0.1.1.1       whisker_0.4         
 [34] rpart_4.1-15         svUnit_1.0.3         shinystan_2.5.0     
 [37] shiny_1.5.0          xfun_0.19            parameters_0.10.1   
 [40] pkgbuild_1.1.0       cluster_2.1.0        bridgesampling_1.0-0
 [43] expm_0.999-5         Brobdingnag_1.2-6    threejs_0.3.3       
 [46] png_0.1-7            reshape_0.8.8        withr_2.3.0         
 [49] plyr_1.8.6           cellranger_1.1.0     pcaPP_1.9-73        
 [52] e1071_1.7-4          coda_0.19-4          pillar_1.4.7        
 [55] RcppParallel_5.0.2   settings_0.2.4       Rmpfr_0.8-2         
 [58] fs_1.5.0             xts_0.12.1           vctrs_0.3.5         
 [61] ellipsis_0.3.1       generics_0.1.0       dygraphs_1.1.1.6    
 [64] tools_4.0.3          munsell_0.5.0        gamm4_0.2-6         
 [67] emmeans_1.5.3        fastmap_1.0.1        compiler_4.0.3      
 [70] abind_1.4-5          httpuv_1.5.4         arrayhelpers_1.1-0  
 [73] later_1.1.0.1        jsonlite_1.7.2       GGally_2.0.0        
 [76] gld_2.6.2            estimability_1.3     promises_1.1.1      
 [79] doParallel_1.0.16    effectsize_0.4.1     checkmate_2.0.0     
 [82] rmarkdown_2.6        statmod_1.4.35       pander_0.6.3        
 [85] igraph_1.2.6         rsconnect_0.8.16     yaml_2.2.1          
 [88] systemfonts_0.3.2    bayesplot_1.7.2      htmltools_0.5.0     
 [91] rstantools_2.1.1     gmp_0.6-1            digest_0.6.27       
 [94] assertthat_0.2.1     mime_0.9             repr_1.1.0          
 [97] Rttf2pt1_1.3.8       bayestestR_0.8.0     Exact_2.1           
[100] data.table_1.13.4    labeling_0.4.2       shinythemes_1.1.2   
[103] splines_4.0.3        hms_0.5.3            modelr_0.1.8        
[106] colorspace_2.0-0     base64enc_0.1-3      mnormt_2.0.2        
[109] shape_1.4.5          tmvnsim_1.0-2        maxLik_1.4-4        
[112] nnet_7.3-14          fansi_0.4.1          R6_2.5.0            
[115] lifecycle_0.2.0      rootSolve_1.8.2.1    zip_2.1.1           
[118] miscTools_0.6-26     curl_4.3             minqa_1.2.4         
[121] snakecase_0.11.0     prediction_0.3.14    RColorBrewer_1.1-2  
[124] iterators_1.0.13     htmlwidgets_1.5.2    markdown_1.1        
[127] crosstalk_1.1.0.1    rvest_0.3.6          mgcv_1.8-33         
[130] insight_0.11.1       lmom_2.8             htmlTable_2.1.0     
[133] bdsmatrix_1.3-4      codetools_0.2-18     matrixStats_0.57.0  
[136] gtools_3.8.2         prettyunits_1.1.1    dbplyr_2.0.0        
[139] ggdist_2.3.0         gtable_0.3.0         DBI_1.1.0           
[142] git2r_0.27.1         stats4_4.0.3         httr_1.4.2          
[145] farver_2.0.3         xml2_1.3.2           boot_1.3-25         
[148] shinyjs_2.0.0        ggeffects_1.0.1      DEoptimR_1.0-8      
[151] jpeg_0.1-8.1         pkgconfig_2.0.3      gbRd_0.4-11         
[154] blastula_0.3.2       mitools_2.4         </code></pre>
</div>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
http://docs.mathjax.org/en/latest/configuration.html.  This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3,h4,h5,h6",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
