<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Dan Killian" />

<meta name="date" content="2021-01-07" />

<title>VE Ideological Sympathy</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/flatly.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/master/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>





<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">CSO CVE Surveys - BiH endline</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
<li>
  <a href="survey-implementation.html">Survey implementation</a>
</li>
<li>
  <a href="explore.html">Exploratory analysis</a>
</li>
<li>
  <a href="survey-findings.html">Survey findings</a>
</li>
<li>
  <a href="license.html">License</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/dkillian/bih-endline">
    <span class="fas fa-gitlab"></span>
     
    Source code
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">VE Ideological Sympathy</h1>
<h4 class="author">Dan Killian</h4>
<h4 class="date">2021-01-07</h4>

</div>


<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-report" data-toggle="collapse" data-target="#workflowr-report">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span> workflowr <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span>
</button>
</p>
<div id="workflowr-report" class="collapse">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#summary">Summary</a>
</li>
<li>
<a data-toggle="tab" href="#checks"> Checks <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> </a>
</li>
<li>
<a data-toggle="tab" href="#versions">Past versions</a>
</li>
</ul>
<div class="tab-content">
<div id="summary" class="tab-pane fade in active">
<p>
<strong>Last updated:</strong> 2021-02-03
</p>
<p>
<strong>Checks:</strong> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> 6 <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> 1
</p>
<p>
<strong>Knit directory:</strong> <code>CSO CVE Surveys - BiH endline/</code> <span class="glyphicon glyphicon-question-sign" aria-hidden="true" title="This is the local directory in which the code in this file was executed."> </span>
</p>
<p>
This reproducible <a href="http://rmarkdown.rstudio.com">R Markdown</a> analysis was created with <a
  href="https://github.com/jdblischak/workflowr">workflowr</a> (version 1.6.2). The <em>Checks</em> tab describes the reproducibility checks that were applied when the results were created. The <em>Past versions</em> tab lists the development history.
</p>
<hr>
</div>
<div id="checks" class="tab-pane fade">
<div id="workflowr-checks" class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRMarkdownfilestronguptodate"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>R Markdown file:</strong> up-to-date </a>
</p>
</div>
<div id="strongRMarkdownfilestronguptodate" class="panel-collapse collapse">
<div class="panel-body">
<p>Great! Since the R Markdown file has been committed to the Git repository, you know the exact version of the code that produced these results.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongEnvironmentstrongempty"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Environment:</strong> empty </a>
</p>
</div>
<div id="strongEnvironmentstrongempty" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! The global environment was empty. Objects defined in the global environment can affect the analysis in your R Markdown file in unknown ways. For reproduciblity it’s best to always run the code in an empty environment.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSeedstrongcodesetseed20201223code"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Seed:</strong> <code>set.seed(20201223)</code> </a>
</p>
</div>
<div id="strongSeedstrongcodesetseed20201223code" class="panel-collapse collapse">
<div class="panel-body">
<p>The command <code>set.seed(20201223)</code> was run prior to running the code in the R Markdown file. Setting a seed ensures that any results that rely on randomness, e.g. subsampling or permutations, are reproducible.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSessioninformationstrongrecorded"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Session information:</strong> recorded </a>
</p>
</div>
<div id="strongSessioninformationstrongrecorded" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Recording the operating system, R version, and package versions is critical for reproducibility.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongCachestrongdetected"> <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> <strong>Cache:</strong> detected </a>
</p>
</div>
<div id="strongCachestrongdetected" class="panel-collapse collapse">
<div class="panel-body">
The following chunks had caches available:
<ul>
<li>
session-info-chunk-inserted-by-workflowr
</li>
<li>
unnamed-chunk-1
</li>
<li>
unnamed-chunk-10
</li>
<li>
unnamed-chunk-2
</li>
<li>
unnamed-chunk-3
</li>
<li>
unnamed-chunk-4
</li>
<li>
unnamed-chunk-5
</li>
<li>
unnamed-chunk-6
</li>
<li>
unnamed-chunk-7
</li>
<li>
unnamed-chunk-8
</li>
<li>
unnamed-chunk-9
</li>
</ul>
<p>To ensure reproducibility of the results, delete the cache directory <code>ideological-sympathy_cache</code> and re-run the analysis. To have workflowr automatically delete the cache directory prior to building the file, set <code>delete_cache = TRUE</code> when running <code>wflow_build()</code> or <code>wflow_publish()</code>.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongFilepathsstrongrelative"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>File paths:</strong> relative </a>
</p>
</div>
<div id="strongFilepathsstrongrelative" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Using relative paths to the files within your workflowr project makes it easier to run your code on other machines.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRepositoryversionstrongahrefhttpsgitlabcomdkillianbihendlinetree05d6d28d80a550f08c3924eadba518db9d7c015dtargetblank05d6d28a"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Repository version:</strong> <a href="https://gitlab.com/dkillian/bih-endline/tree/05d6d28d80a550f08c3924eadba518db9d7c015d" target="_blank">05d6d28</a> </a>
</p>
</div>
<div id="strongRepositoryversionstrongahrefhttpsgitlabcomdkillianbihendlinetree05d6d28d80a550f08c3924eadba518db9d7c015dtargetblank05d6d28a" class="panel-collapse collapse">
<div class="panel-body">
<p>
Great! You are using Git for version control. Tracking code development and connecting the code version to the results is critical for reproducibility.
</p>
<p>
The results in this page were generated with repository version <a href="https://gitlab.com/dkillian/bih-endline/tree/05d6d28d80a550f08c3924eadba518db9d7c015d" target="_blank">05d6d28</a>. See the <em>Past versions</em> tab to see a history of the changes made to the R Markdown and HTML files.
</p>
<p>
Note that you need to be careful to ensure that all relevant files for the analysis have been committed to Git prior to generating the results (you can use <code>wflow_publish</code> or <code>wflow_git_commit</code>). workflowr only checks the R Markdown file, but you know if there are other scripts or data files that it depends on. Below is the status of the Git repository when the results were generated:
</p>
<pre><code>
Ignored files:
    Ignored:    .Rhistory
    Ignored:    .Rproj.user/
    Ignored:    analysis/ethno-ve_cache/
    Ignored:    analysis/ideological-sympathy-long_cache/
    Ignored:    analysis/ideological-sympathy_cache/
    Ignored:    analysis/sociality_cache/
    Ignored:    analysis/tactics-sympathy_cache/
    Ignored:    analysis/womens-empowerment_cache/

Untracked files:
    Untracked:  data/2020/raw/~$Crosstab_0_2020_boost_NACIO.xlsm

Unstaged changes:
    Modified:   code/workflowr commands.R

</code></pre>
<p>
Note that any generated files, e.g. HTML, png, CSS, etc., are not included in this status report because it is ok for generated content to have uncommitted changes.
</p>
</div>
</div>
</div>
</div>
<hr>
</div>
<div id="versions" class="tab-pane fade">

<p>
These are the previous versions of the repository in which changes were made to the R Markdown (<code>analysis/ideological-sympathy.Rmd</code>) and HTML (<code>public/ideological-sympathy.html</code>) files. If you’ve configured a remote Git repository (see <code>?wflow_git_remote</code>), click on the hyperlinks in the table below to view the files as they were in that past version.
</p>
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
File
</th>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
<th>
Message
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/dkillian/bih-endline/blob/05d6d28d80a550f08c3924eadba518db9d7c015d/analysis/ideological-sympathy.Rmd" target="_blank">05d6d28</a>
</td>
<td>
dkillian
</td>
<td>
2021-02-03
</td>
<td>
udpate
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/dkillian/bih-endline/blob/a0d926273847e929b9b2ec15669cf32077589f97/analysis/ideological-sympathy.Rmd" target="_blank">a0d9262</a>
</td>
<td>
Murphy
</td>
<td>
2021-02-02
</td>
<td>
mam
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/dkillian/bih-endline/raw/a0d926273847e929b9b2ec15669cf32077589f97/public/ideological-sympathy.html" target="_blank">a0d9262</a>
</td>
<td>
Murphy
</td>
<td>
2021-02-02
</td>
<td>
mam
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/dkillian/bih-endline/blob/03de6768716001d99a9d397f4242219956044349/analysis/ideological-sympathy.Rmd" target="_blank">03de676</a>
</td>
<td>
Murphy
</td>
<td>
2021-02-02
</td>
<td>
MAM
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/dkillian/bih-endline/raw/03de6768716001d99a9d397f4242219956044349/public/ideological-sympathy.html" target="_blank">03de676</a>
</td>
<td>
Murphy
</td>
<td>
2021-02-02
</td>
<td>
MAM
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/dkillian/bih-endline/blob/2d9960c020e350ebd8004e4ac28093fcade91873/analysis/ideological-sympathy.Rmd" target="_blank">2d9960c</a>
</td>
<td>
dkillian
</td>
<td>
2021-02-02
</td>
<td>
sociality
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/dkillian/bih-endline/blob/9654b93006c0d6daf210dfda1e3037983cc8a6c8/analysis/ideological-sympathy.Rmd" target="_blank">9654b93</a>
</td>
<td>
dkillian
</td>
<td>
2021-01-29
</td>
<td>
update
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/dkillian/bih-endline/raw/55842a60d79f949885e0f10a805c2c3975b3630d/public/ideological-sympathy.html" target="_blank">55842a6</a>
</td>
<td>
dkillian
</td>
<td>
2021-01-09
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/dkillian/bih-endline/blob/7e108e5c9b5d1b7e643891d1e72684e7d8719ecb/analysis/ideological-sympathy.Rmd" target="_blank">7e108e5</a>
</td>
<td>
dkillian
</td>
<td>
2021-01-09
</td>
<td>
exploratory models
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/dkillian/bih-endline/raw/5e2a7e375c49f9f9a87b1785dd842f9cd2693426/public/ideological-sympathy.html" target="_blank">5e2a7e3</a>
</td>
<td>
dkillian
</td>
<td>
2021-01-07
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/dkillian/bih-endline/blob/a1250acde6d0632bbd39a708153641f214d52451/analysis/ideological-sympathy.Rmd" target="_blank">a1250ac</a>
</td>
<td>
dkillian
</td>
<td>
2021-01-07
</td>
<td>
wflow_publish(c(“analysis/ideological-sympathy.Rmd”))
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/dkillian/bih-endline/raw/dfa51744b1b48728afb4757324524456baa84ebd/public/ideological-sympathy.html" target="_blank">dfa5174</a>
</td>
<td>
dkillian
</td>
<td>
2021-01-07
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/dkillian/bih-endline/raw/2b9d0747a23b201f9dc534a45c4cc7dc1573bfa7/public/ideological-sympathy.html" target="_blank">2b9d074</a>
</td>
<td>
dkillian
</td>
<td>
2021-01-07
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/dkillian/bih-endline/blob/3c88685e3713cdf35b1712b0c2887fe00c9e3abf/analysis/ideological-sympathy.Rmd" target="_blank">3c88685</a>
</td>
<td>
dkillian
</td>
<td>
2021-01-07
</td>
<td>
update
</td>
</tr>
</tbody>
</table>
</div>
<hr>
</div>
</div>
</div>
<div id="section" class="section level5">
<h5></h5>
<pre class="r"><code># standard figure size and generate clean output
knitr::opts_chunk$set(fig.width=8, fig.height=6, warning=FALSE, message=FALSE, cache=TRUE, error=T, echo=T)

source(&quot;code/BiH analysis prep.R&quot;)</code></pre>
</div>
<div id="base-model" class="section level4">
<h4>base model</h4>
<pre class="r"><code>r1 &lt;- stan_glm(jihad ~ unemployed + never_married + female + age + age_sq,
               data=dat,
               refresh=0)

summary(r1, digits=3)</code></pre>
<pre><code>
Model Info:
 function:     stan_glm
 family:       gaussian [identity]
 formula:      jihad ~ unemployed + never_married + female + age + age_sq
 algorithm:    sampling
 sample:       4000 (posterior sample size)
 priors:       see help(&#39;prior_summary&#39;)
 observations: 1265
 predictors:   6

Estimates:
                mean   sd     10%    50%    90% 
(Intercept)    0.453  0.132  0.283  0.457  0.622
unemployed     0.034  0.041 -0.017  0.034  0.086
never_married  0.005  0.046 -0.054  0.005  0.064
female         0.025  0.028 -0.011  0.025  0.061
age           -0.004  0.005 -0.011 -0.005  0.002
age_sq         0.000  0.000  0.000  0.000  0.000
sigma          0.495  0.010  0.482  0.494  0.508

Fit Diagnostics:
           mean   sd    10%   50%   90%
mean_PPD 0.426  0.020 0.401 0.425 0.451

The mean_ppd is the sample average posterior predictive distribution of the outcome variable (for details see help(&#39;summary.stanreg&#39;)).

MCMC diagnostics
              mcse  Rhat  n_eff
(Intercept)   0.003 1.000 1908 
unemployed    0.001 1.001 3246 
never_married 0.001 0.999 2846 
female        0.000 1.000 3586 
age           0.000 1.000 1839 
age_sq        0.000 1.000 1915 
sigma         0.000 1.001 3414 
mean_PPD      0.000 1.000 3744 
log-posterior 0.043 1.001 1834 

For each parameter, mcse is Monte Carlo standard error, n_eff is a crude measure of effective sample size, and Rhat is the potential scale reduction factor on split chains (at convergence Rhat=1).</code></pre>
<pre class="r"><code>r2 &lt;- stan_glm(jihad ~ educ + unemployed + never_married + female + age + age_sq,
               data=dat,
               refresh=0)

summary(r2, digits=3)</code></pre>
<pre><code>
Model Info:
 function:     stan_glm
 family:       gaussian [identity]
 formula:      jihad ~ educ + unemployed + never_married + female + age + age_sq
 algorithm:    sampling
 sample:       4000 (posterior sample size)
 priors:       see help(&#39;prior_summary&#39;)
 observations: 1262
 predictors:   7

Estimates:
                mean   sd     10%    50%    90% 
(Intercept)    0.541  0.142  0.361  0.542  0.718
educ          -0.021  0.012 -0.037 -0.021 -0.006
unemployed     0.029  0.043 -0.026  0.030  0.084
never_married  0.008  0.047 -0.051  0.007  0.070
female         0.016  0.028 -0.021  0.017  0.053
age           -0.003  0.005 -0.010 -0.003  0.004
age_sq         0.000  0.000  0.000  0.000  0.000
sigma          0.494  0.010  0.482  0.494  0.507

Fit Diagnostics:
           mean   sd    10%   50%   90%
mean_PPD 0.426  0.020 0.400 0.426 0.451

The mean_ppd is the sample average posterior predictive distribution of the outcome variable (for details see help(&#39;summary.stanreg&#39;)).

MCMC diagnostics
              mcse  Rhat  n_eff
(Intercept)   0.003 1.000 2174 
educ          0.000 1.000 4112 
unemployed    0.001 1.000 4287 
never_married 0.001 1.000 3023 
female        0.000 0.999 4420 
age           0.000 1.001 1750 
age_sq        0.000 1.001 1798 
sigma         0.000 0.999 3977 
mean_PPD      0.000 1.000 3383 
log-posterior 0.047 1.001 1841 

For each parameter, mcse is Monte Carlo standard error, n_eff is a crude measure of effective sample size, and Rhat is the potential scale reduction factor on split chains (at convergence Rhat=1).</code></pre>
<pre class="r"><code>frq(dat$Q13)</code></pre>
<pre><code>
How would you classify the living conditions of your own household these days? (x) &lt;numeric&gt;
# total N=3390  valid N=3333  mean=4.53  sd=1.28

Value |            Label |    N | Raw % | Valid % | Cum. %
----------------------------------------------------------
    1 |   Extremely poor |   55 |  1.62 |    1.65 |   1.65
    2 |                2 |  116 |  3.42 |    3.48 |   5.13
    3 |                3 |  397 | 11.71 |   11.91 |  17.04
    4 |                4 | 1151 | 33.95 |   34.53 |  51.58
    5 |                5 |  970 | 28.61 |   29.10 |  80.68
    6 |                6 |  348 | 10.27 |   10.44 |  91.12
    7 | Very comfortable |  296 |  8.73 |    8.88 | 100.00
   98 | Refuse to answer |    0 |  0.00 |    0.00 | 100.00
   99 |       Don’t know |    0 |  0.00 |    0.00 | 100.00
 &lt;NA&gt; |             &lt;NA&gt; |   57 |  1.68 |    &lt;NA&gt; |   &lt;NA&gt;</code></pre>
<pre class="r"><code>r3 &lt;- stan_glm(jihad ~ educ + unemployed + never_married + female + age + age_sq + unsafe,
               data=dat,
               refresh=0)

summary(r2, digits=3)</code></pre>
<pre><code>
Model Info:
 function:     stan_glm
 family:       gaussian [identity]
 formula:      jihad ~ educ + unemployed + never_married + female + age + age_sq
 algorithm:    sampling
 sample:       4000 (posterior sample size)
 priors:       see help(&#39;prior_summary&#39;)
 observations: 1262
 predictors:   7

Estimates:
                mean   sd     10%    50%    90% 
(Intercept)    0.541  0.142  0.361  0.542  0.718
educ          -0.021  0.012 -0.037 -0.021 -0.006
unemployed     0.029  0.043 -0.026  0.030  0.084
never_married  0.008  0.047 -0.051  0.007  0.070
female         0.016  0.028 -0.021  0.017  0.053
age           -0.003  0.005 -0.010 -0.003  0.004
age_sq         0.000  0.000  0.000  0.000  0.000
sigma          0.494  0.010  0.482  0.494  0.507

Fit Diagnostics:
           mean   sd    10%   50%   90%
mean_PPD 0.426  0.020 0.400 0.426 0.451

The mean_ppd is the sample average posterior predictive distribution of the outcome variable (for details see help(&#39;summary.stanreg&#39;)).

MCMC diagnostics
              mcse  Rhat  n_eff
(Intercept)   0.003 1.000 2174 
educ          0.000 1.000 4112 
unemployed    0.001 1.000 4287 
never_married 0.001 1.000 3023 
female        0.000 0.999 4420 
age           0.000 1.001 1750 
age_sq        0.000 1.001 1798 
sigma         0.000 0.999 3977 
mean_PPD      0.000 1.000 3383 
log-posterior 0.047 1.001 1841 

For each parameter, mcse is Monte Carlo standard error, n_eff is a crude measure of effective sample size, and Rhat is the potential scale reduction factor on split chains (at convergence Rhat=1).</code></pre>
<pre class="r"><code>frq(dat$Q33)</code></pre>
<pre><code>
How often do you encounter mess supportive of ISIS/AlQaeda/or ethnonat extrem.? (x) &lt;numeric&gt;
# total N=3390  valid N=3082  mean=0.15  sd=0.50

Value |          Label |    N | Raw % | Valid % | Cum. %
--------------------------------------------------------
    0 |          Never | 2774 | 81.83 |   90.01 |  90.01
    1 | Yearly or less |  208 |  6.14 |    6.75 |  96.76
    2 |        Monthly |   71 |  2.09 |    2.30 |  99.06
    3 |         Weekly |   18 |  0.53 |    0.58 |  99.64
    4 |         Weekly |   11 |  0.32 |    0.36 | 100.00
 &lt;NA&gt; |           &lt;NA&gt; |  308 |  9.09 |    &lt;NA&gt; |   &lt;NA&gt;</code></pre>
<pre class="r"><code>l1 &lt;- lm(jihad ~ educ + unemployed + never_married + female + age + age_sq + ses + bribe + social + help + message_rate + unsafe,
         data=dat)

summary(l1)</code></pre>
<pre><code>
Call:
lm(formula = jihad ~ educ + unemployed + never_married + female + 
    age + age_sq + ses + bribe + social + help + message_rate + 
    unsafe, data = dat)

Residuals:
   Min     1Q Median     3Q    Max 
-0.593 -0.426 -0.366  0.563  0.789 

Coefficients:
                Estimate Std. Error t value Pr(&gt;|t|)   
(Intercept)    0.5450483  0.1673575    3.26   0.0012 **
educ          -0.0170661  0.0131906   -1.29   0.1960   
unemployed     0.0254241  0.0427440    0.59   0.5521   
never_married  0.0214064  0.0477389    0.45   0.6539   
female         0.0169877  0.0295177    0.58   0.5651   
age           -0.0037618  0.0057353   -0.66   0.5120   
age_sq         0.0000517  0.0000576    0.90   0.3691   
ses            0.0060627  0.0117568    0.52   0.6062   
bribe         -0.0253878  0.0739842   -0.34   0.7315   
social        -0.0077037  0.0307677   -0.25   0.8023   
help          -0.0463654  0.0354368   -1.31   0.1910   
message_rate  -0.0484963  0.0296345   -1.64   0.1020   
unsafe         0.0563404  0.0421442    1.34   0.1815   
---
Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1

Residual standard error: 0.494 on 1189 degrees of freedom
  (2188 observations deleted due to missingness)
Multiple R-squared:  0.0117,    Adjusted R-squared:  0.00169 
F-statistic: 1.17 on 12 and 1189 DF,  p-value: 0.3</code></pre>
<pre class="r"><code>plotreg(l1,
        omit.coef = &quot;(Intercept)&quot;)</code></pre>
<p><img src="figure/ideological-sympathy.Rmd/unnamed-chunk-5-1.png" width="768" style="display: block; margin: auto;" /></p>
<pre class="r"><code>frq(dat$Q33)</code></pre>
<pre><code>
How often do you encounter mess supportive of ISIS/AlQaeda/or ethnonat extrem.? (x) &lt;numeric&gt;
# total N=3390  valid N=3082  mean=0.15  sd=0.50

Value |          Label |    N | Raw % | Valid % | Cum. %
--------------------------------------------------------
    0 |          Never | 2774 | 81.83 |   90.01 |  90.01
    1 | Yearly or less |  208 |  6.14 |    6.75 |  96.76
    2 |        Monthly |   71 |  2.09 |    2.30 |  99.06
    3 |         Weekly |   18 |  0.53 |    0.58 |  99.64
    4 |         Weekly |   11 |  0.32 |    0.36 | 100.00
 &lt;NA&gt; |           &lt;NA&gt; |  308 |  9.09 |    &lt;NA&gt; |   &lt;NA&gt;</code></pre>
<pre class="r"><code>s1 &lt;- svyglm(jihad ~ educ + unemployed + never_married + female + age + age_sq + ses + bribe + Q2_social + member_grps + help + message_rate + unsafe,
         design=svydat)

summary(s1)</code></pre>
<pre><code>
Call:
svyglm(formula = jihad ~ educ + unemployed + never_married + 
    female + age + age_sq + ses + bribe + Q2_social + member_grps + 
    help + message_rate + unsafe, design = svydat)

Survey design:
svydesign(data = dat, ids = ~psu, strata = ~RegionXX, nest = T, 
    weights = ~Weight)

Coefficients:
                Estimate Std. Error t value Pr(&gt;|t|)  
(Intercept)    0.4626522  0.2120939    2.18    0.030 *
educ          -0.0159230  0.0182683   -0.87    0.384  
unemployed     0.0472260  0.0484844    0.97    0.331  
never_married  0.0252890  0.0506368    0.50    0.618  
female         0.0103516  0.0354368    0.29    0.771  
age           -0.0030948  0.0071202   -0.43    0.664  
age_sq         0.0000490  0.0000748    0.65    0.514  
ses            0.0146849  0.0137194    1.07    0.286  
bribe         -0.0334995  0.0878090   -0.38    0.703  
Q2_social     -0.0734782  0.0394285   -1.86    0.064 .
member_grps    0.0385013  0.0191444    2.01    0.046 *
help          -0.0619086  0.0403505   -1.53    0.127  
message_rate  -0.0672807  0.0308162   -2.18    0.030 *
unsafe         0.0546926  0.0558826    0.98    0.329  
---

Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1

(Dispersion parameter for gaussian family taken to be 0.2)

Number of Fisher Scoring iterations: 2</code></pre>
</div>
<div id="safety-and-security" class="section level4">
<h4>Safety and Security</h4>
<div id="feels-unsafe-in-community" class="section level5">
<h5>Feels unsafe in community</h5>
<pre class="r"><code>safe1 &lt;- stan_glm(unsafe ~ unemployed + never_married + female + age + age_sq,
               data=dat,
               refresh=0)

summary(safe1, digits=3)</code></pre>
<pre><code>
Model Info:
 function:     stan_glm
 family:       gaussian [identity]
 formula:      unsafe ~ unemployed + never_married + female + age + age_sq
 algorithm:    sampling
 sample:       4000 (posterior sample size)
 priors:       see help(&#39;prior_summary&#39;)
 observations: 3284
 predictors:   6

Estimates:
                mean   sd     10%    50%    90% 
(Intercept)    0.165  0.057  0.092  0.165  0.239
unemployed     0.034  0.018  0.011  0.034  0.058
never_married -0.007  0.019 -0.030 -0.007  0.017
female         0.015  0.012 -0.001  0.015  0.031
age           -0.001  0.002 -0.004 -0.001  0.002
age_sq         0.000  0.000  0.000  0.000  0.000
sigma          0.357  0.004  0.351  0.356  0.362

Fit Diagnostics:
           mean   sd    10%   50%   90%
mean_PPD 0.149  0.009 0.138 0.149 0.160

The mean_ppd is the sample average posterior predictive distribution of the outcome variable (for details see help(&#39;summary.stanreg&#39;)).

MCMC diagnostics
              mcse  Rhat  n_eff
(Intercept)   0.001 1.003 1475 
unemployed    0.000 1.001 3586 
never_married 0.000 1.001 2664 
female        0.000 1.002 2919 
age           0.000 1.003 1439 
age_sq        0.000 1.003 1508 
sigma         0.000 1.001 2824 
mean_PPD      0.000 1.000 3715 
log-posterior 0.041 1.000 1964 

For each parameter, mcse is Monte Carlo standard error, n_eff is a crude measure of effective sample size, and Rhat is the potential scale reduction factor on split chains (at convergence Rhat=1).</code></pre>
<pre class="r"><code>safe2 &lt;- stan_glmer(unsafe ~ unemployed + never_married + female + age + age_sq + (1|ethnic),
               data=dat,
               refresh=0)

summary(safe2, digits=3)</code></pre>
<pre><code>
Model Info:
 function:     stan_glmer
 family:       gaussian [identity]
 formula:      unsafe ~ unemployed + never_married + female + age + age_sq + 
       (1 | ethnic)
 algorithm:    sampling
 sample:       4000 (posterior sample size)
 priors:       see help(&#39;prior_summary&#39;)
 observations: 3164
 groups:       ethnic (3)

Estimates:
                                        mean   sd     10%    50%    90% 
(Intercept)                            0.217  0.088  0.113  0.217  0.324
unemployed                             0.033  0.019  0.009  0.033  0.057
never_married                         -0.018  0.019 -0.042 -0.018  0.006
female                                 0.012  0.013 -0.004  0.012  0.028
age                                   -0.002  0.002 -0.005 -0.002  0.001
age_sq                                 0.000  0.000  0.000  0.000  0.000
b[(Intercept) ethnic:1]               -0.013  0.068 -0.082 -0.011  0.053
b[(Intercept) ethnic:2]               -0.035  0.069 -0.106 -0.033  0.029
b[(Intercept) ethnic:3]                0.049  0.069 -0.021  0.047  0.119
sigma                                  0.353  0.004  0.348  0.353  0.359
Sigma[ethnic:(Intercept),(Intercept)]  0.017  0.040  0.001  0.005  0.044

Fit Diagnostics:
           mean   sd    10%   50%   90%
mean_PPD 0.147  0.009 0.136 0.147 0.158

The mean_ppd is the sample average posterior predictive distribution of the outcome variable (for details see help(&#39;summary.stanreg&#39;)).

MCMC diagnostics
                                      mcse  Rhat  n_eff
(Intercept)                           0.003 1.001  839 
unemployed                            0.000 1.000 4458 
never_married                         0.000 0.999 3008 
female                                0.000 1.001 3975 
age                                   0.000 1.000 2051 
age_sq                                0.000 1.000 2088 
b[(Intercept) ethnic:1]               0.003 1.003  666 
b[(Intercept) ethnic:2]               0.003 1.003  664 
b[(Intercept) ethnic:3]               0.003 1.003  670 
sigma                                 0.000 1.000 4275 
Sigma[ethnic:(Intercept),(Intercept)] 0.002 1.008  383 
mean_PPD                              0.000 1.000 3946 
log-posterior                         0.078 1.002 1175 

For each parameter, mcse is Monte Carlo standard error, n_eff is a crude measure of effective sample size, and Rhat is the potential scale reduction factor on split chains (at convergence Rhat=1).</code></pre>
<pre class="r"><code>safe3 &lt;- stan_glmer(unsafe ~ unemployed + never_married + female + age + age_sq + (1|entity),
               data=dat,
               refresh=0)

summary(safe3, digits=3)</code></pre>
<pre><code>
Model Info:
 function:     stan_glmer
 family:       gaussian [identity]
 formula:      unsafe ~ unemployed + never_married + female + age + age_sq + 
       (1 | entity)
 algorithm:    sampling
 sample:       4000 (posterior sample size)
 priors:       see help(&#39;prior_summary&#39;)
 observations: 3284
 groups:       entity (3)

Estimates:
                                        mean   sd     10%    50%    90% 
(Intercept)                            0.159  0.070  0.071  0.158  0.246
unemployed                             0.031  0.018  0.008  0.031  0.055
never_married                         -0.004  0.018 -0.027 -0.004  0.019
female                                 0.015  0.012 -0.001  0.016  0.031
age                                   -0.001  0.002 -0.004 -0.001  0.002
age_sq                                 0.000  0.000  0.000  0.000  0.000
b[(Intercept) entity:1]                0.018  0.044 -0.024  0.016  0.066
b[(Intercept) entity:2]               -0.030  0.044 -0.076 -0.029  0.013
b[(Intercept) entity:3]                0.018  0.045 -0.025  0.015  0.067
sigma                                  0.356  0.004  0.350  0.356  0.361
Sigma[entity:(Intercept),(Intercept)]  0.008  0.019  0.000  0.002  0.017

Fit Diagnostics:
           mean   sd    10%   50%   90%
mean_PPD 0.149  0.009 0.138 0.149 0.160

The mean_ppd is the sample average posterior predictive distribution of the outcome variable (for details see help(&#39;summary.stanreg&#39;)).

MCMC diagnostics
                                      mcse  Rhat  n_eff
(Intercept)                           0.002 1.002 1598 
unemployed                            0.000 1.000 4317 
never_married                         0.000 1.000 3261 
female                                0.000 1.000 4410 
age                                   0.000 1.001 1943 
age_sq                                0.000 1.000 1865 
b[(Intercept) entity:1]               0.001 1.004 1077 
b[(Intercept) entity:2]               0.001 1.004 1117 
b[(Intercept) entity:3]               0.001 1.003 1121 
sigma                                 0.000 1.001 3240 
Sigma[entity:(Intercept),(Intercept)] 0.001 0.999 1214 
mean_PPD                              0.000 1.000 3977 
log-posterior                         0.086 1.001  996 

For each parameter, mcse is Monte Carlo standard error, n_eff is a crude measure of effective sample size, and Rhat is the potential scale reduction factor on split chains (at convergence Rhat=1).</code></pre>
</div>
<div id="police-treat-people-equally-under-law" class="section level5">
<h5>Police treat people equally under law</h5>
<pre class="r"><code>eq1 &lt;- stan_glm(equal ~ unemployed + never_married + female + age + age_sq,
               data=dat,
               refresh=0)

summary(eq1, digits=3)</code></pre>
<pre><code>
Model Info:
 function:     stan_glm
 family:       gaussian [identity]
 formula:      equal ~ unemployed + never_married + female + age + age_sq
 algorithm:    sampling
 sample:       4000 (posterior sample size)
 priors:       see help(&#39;prior_summary&#39;)
 observations: 3060
 predictors:   6

Estimates:
                mean   sd     10%    50%    90% 
(Intercept)    0.170  0.058  0.096  0.171  0.244
unemployed    -0.047  0.018 -0.070 -0.047 -0.024
never_married  0.006  0.018 -0.018  0.006  0.029
female        -0.016  0.012 -0.032 -0.016  0.000
age            0.000  0.002 -0.003  0.000  0.003
age_sq         0.000  0.000  0.000  0.000  0.000
sigma          0.339  0.004  0.334  0.339  0.345

Fit Diagnostics:
           mean   sd    10%   50%   90%
mean_PPD 0.133  0.009 0.122 0.133 0.145

The mean_ppd is the sample average posterior predictive distribution of the outcome variable (for details see help(&#39;summary.stanreg&#39;)).

MCMC diagnostics
              mcse  Rhat  n_eff
(Intercept)   0.001 1.001 1500 
unemployed    0.000 1.000 3997 
never_married 0.000 1.001 2432 
female        0.000 1.002 3518 
age           0.000 1.002 1500 
age_sq        0.000 1.002 1568 
sigma         0.000 1.000 3393 
mean_PPD      0.000 0.999 4268 
log-posterior 0.043 1.001 1961 

For each parameter, mcse is Monte Carlo standard error, n_eff is a crude measure of effective sample size, and Rhat is the potential scale reduction factor on split chains (at convergence Rhat=1).</code></pre>
<pre class="r"><code>plot(eq1)</code></pre>
<p><img src="figure/ideological-sympathy.Rmd/unnamed-chunk-10-1.png" width="768" style="display: block; margin: auto;" /></p>
<br>
<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-sessioninfo" data-toggle="collapse" data-target="#workflowr-sessioninfo" style="display: block;">
<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Session information
</button>
</p>
<div id="workflowr-sessioninfo" class="collapse">
<pre class="r"><code>sessionInfo()</code></pre>
<pre><code>R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] parallel  grid      stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] fastDummies_1.6.3    svglite_1.2.3.2      sandwich_3.0-0      
 [4] validate_0.9.3       pointblank_0.6.0     assertr_2.7         
 [7] panelView_1.1.3      gsynth_1.0.9         stargazer_5.2.2     
[10] gtsummary_1.3.5      gt_0.2.2             tidybayes_2.3.1     
[13] rstanarm_2.21.1      rethinking_2.13      rstan_2.21.2        
[16] StanHeaders_2.21.0-7 plm_2.2-5            gghighlight_0.3.1   
[19] stringi_1.5.3        huxtable_5.1.1       jtools_2.1.1        
[22] DT_0.16              ggthemes_4.2.0       ggridges_0.5.2      
[25] here_1.0.1           viridis_0.5.1        viridisLite_0.3.0   
[28] bbplot_0.2           forcats_0.5.0        stringr_1.4.0       
[31] purrr_0.3.4          tibble_3.0.4         tidyverse_1.3.0     
[34] dplyr_1.0.2          psych_2.0.12         texreg_1.37.5       
[37] labelled_2.7.0       skimr_2.1.2          sjlabelled_1.1.7    
[40] sjstats_0.18.0       sjPlot_2.8.6         sjmisc_2.8.5        
[43] readxl_1.3.1         readr_1.4.0          ggrepel_0.9.0       
[46] openxlsx_4.2.3       PowerUpR_1.0.4       ICC_2.3.0           
[49] car_3.0-10           carData_3.0-4        foreign_0.8-80      
[52] sysfonts_0.8.2       srvyr_1.0.0          survey_4.0          
[55] scales_1.1.1         plotrix_3.7-8        magrittr_2.0.1      
[58] margins_0.3.23       knitr_1.30           lubridate_1.7.9.2   
[61] Hmisc_4.4-2          ggplot2_3.3.2        Formula_1.2-4       
[64] HH_3.1-43            gridExtra_2.3        multcomp_1.4-15     
[67] TH.data_1.0-10       mvtnorm_1.1-1        latticeExtra_0.6-29 
[70] lattice_0.20-41      haven_2.3.1          broom_0.7.3         
[73] tidyr_1.1.2          reshape2_1.4.4       janitor_2.0.1       
[76] extrafontdb_1.0      extrafont_0.17       estimatr_0.28.0     
[79] DescTools_0.99.39    dummies_1.5.6        corrplot_0.84       
[82] brms_2.14.4          Rcpp_1.0.5           BMA_3.18.14         
[85] rrcov_1.5-5          inline_0.3.16        robustbase_0.93-6   
[88] leaps_3.1            survival_3.2-7       arm_1.11-2          
[91] lme4_1.1-25          Matrix_1.2-18        MASS_7.3-53         

loaded via a namespace (and not attached):
  [1] vcd_1.4-8            class_7.3-17         ps_1.4.0            
  [4] foreach_1.5.1        projpred_2.0.2       lmtest_0.9-38       
  [7] rprojroot_2.0.2      crayon_1.3.4         V8_3.4.0            
 [10] rbibutils_2.0        nlme_3.1-150         backports_1.2.0     
 [13] reprex_0.3.0         colourpicker_1.1.0   rlang_0.4.8         
 [16] performance_0.5.1    nloptr_1.2.2.2       callr_3.5.1         
 [19] glue_1.4.2           loo_2.4.1            processx_3.4.4      
 [22] tidyselect_1.1.0     rio_0.5.16           zoo_1.8-8           
 [25] distributional_0.2.1 xtable_1.8-4         evaluate_0.14       
 [28] gdtools_0.2.2        Rdpack_2.1           cli_2.2.0           
 [31] rstudioapi_0.13      miniUI_0.1.1.1       whisker_0.4         
 [34] rpart_4.1-15         svUnit_1.0.3         shinystan_2.5.0     
 [37] shiny_1.5.0          xfun_0.19            parameters_0.10.1   
 [40] pkgbuild_1.1.0       cluster_2.1.0        bridgesampling_1.0-0
 [43] expm_0.999-5         Brobdingnag_1.2-6    threejs_0.3.3       
 [46] png_0.1-7            reshape_0.8.8        withr_2.3.0         
 [49] plyr_1.8.6           cellranger_1.1.0     pcaPP_1.9-73        
 [52] e1071_1.7-4          coda_0.19-4          pillar_1.4.7        
 [55] RcppParallel_5.0.2   settings_0.2.4       Rmpfr_0.8-2         
 [58] fs_1.5.0             xts_0.12.1           vctrs_0.3.5         
 [61] ellipsis_0.3.1       generics_0.1.0       dygraphs_1.1.1.6    
 [64] tools_4.0.3          munsell_0.5.0        gamm4_0.2-6         
 [67] emmeans_1.5.3        fastmap_1.0.1        compiler_4.0.3      
 [70] abind_1.4-5          httpuv_1.5.4         workflowr_1.6.2     
 [73] arrayhelpers_1.1-0   later_1.1.0.1        jsonlite_1.7.2      
 [76] GGally_2.0.0         gld_2.6.2            estimability_1.3    
 [79] promises_1.1.1       doParallel_1.0.16    effectsize_0.4.1    
 [82] checkmate_2.0.0      rmarkdown_2.6        statmod_1.4.35      
 [85] pander_0.6.3         igraph_1.2.6         rsconnect_0.8.16    
 [88] yaml_2.2.1           systemfonts_0.3.2    bayesplot_1.7.2     
 [91] htmltools_0.5.0      rstantools_2.1.1     gmp_0.6-1           
 [94] digest_0.6.27        assertthat_0.2.1     mime_0.9            
 [97] repr_1.1.0           Rttf2pt1_1.3.8       bayestestR_0.8.0    
[100] Exact_2.1            data.table_1.13.4    shinythemes_1.1.2   
[103] splines_4.0.3        hms_0.5.3            modelr_0.1.8        
[106] colorspace_2.0-0     base64enc_0.1-3      mnormt_2.0.2        
[109] shape_1.4.5          tmvnsim_1.0-2        maxLik_1.4-4        
[112] nnet_7.3-14          fansi_0.4.1          R6_2.5.0            
[115] lifecycle_0.2.0      rootSolve_1.8.2.1    zip_2.1.1           
[118] miscTools_0.6-26     curl_4.3             minqa_1.2.4         
[121] snakecase_0.11.0     prediction_0.3.14    RColorBrewer_1.1-2  
[124] iterators_1.0.13     htmlwidgets_1.5.2    markdown_1.1        
[127] crosstalk_1.1.0.1    rvest_0.3.6          mgcv_1.8-33         
[130] insight_0.11.1       lmom_2.8             htmlTable_2.1.0     
[133] bdsmatrix_1.3-4      codetools_0.2-18     matrixStats_0.57.0  
[136] gtools_3.8.2         prettyunits_1.1.1    dbplyr_2.0.0        
[139] ggdist_2.3.0         gtable_0.3.0         DBI_1.1.0           
[142] git2r_0.27.1         stats4_4.0.3         httr_1.4.2          
[145] farver_2.0.3         xml2_1.3.2           boot_1.3-25         
[148] shinyjs_2.0.0        ggeffects_1.0.1      DEoptimR_1.0-8      
[151] jpeg_0.1-8.1         pkgconfig_2.0.3      gbRd_0.4-11         
[154] blastula_0.3.2       mitools_2.4         </code></pre>
</div>
</div>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
http://docs.mathjax.org/en/latest/configuration.html.  This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3,h4,h5,h6",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
