<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="dkillian" />

<meta name="date" content="2021-01-07" />

<title>services</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/flatly.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/master/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>





<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">CSO CVE Surveys - BiH endline</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
<li>
  <a href="survey-implementation.html">Survey implementation</a>
</li>
<li>
  <a href="explore.html">Exploratory analysis</a>
</li>
<li>
  <a href="survey-findings.html">Survey findings</a>
</li>
<li>
  <a href="license.html">License</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/dkillian/bih-endline">
    <span class="fas fa-gitlab"></span>
     
    Source code
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">services</h1>
<h4 class="author">dkillian</h4>
<h4 class="date">2021-01-07</h4>

</div>


<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-report" data-toggle="collapse" data-target="#workflowr-report">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span> workflowr <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
</button>
</p>
<div id="workflowr-report" class="collapse">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#summary">Summary</a>
</li>
<li>
<a data-toggle="tab" href="#checks"> Checks <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> </a>
</li>
<li>
<a data-toggle="tab" href="#versions">Past versions</a>
</li>
</ul>
<div class="tab-content">
<div id="summary" class="tab-pane fade in active">
<p>
<strong>Last updated:</strong> 2021-02-02
</p>
<p>
<strong>Checks:</strong> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> 7 <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> 0
</p>
<p>
<strong>Knit directory:</strong> <code>CSO CVE Surveys - BiH endline/</code> <span class="glyphicon glyphicon-question-sign" aria-hidden="true" title="This is the local directory in which the code in this file was executed."> </span>
</p>
<p>
This reproducible <a href="http://rmarkdown.rstudio.com">R Markdown</a> analysis was created with <a
  href="https://github.com/jdblischak/workflowr">workflowr</a> (version 1.6.2). The <em>Checks</em> tab describes the reproducibility checks that were applied when the results were created. The <em>Past versions</em> tab lists the development history.
</p>
<hr>
</div>
<div id="checks" class="tab-pane fade">
<div id="workflowr-checks" class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRMarkdownfilestronguptodate"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>R Markdown file:</strong> up-to-date </a>
</p>
</div>
<div id="strongRMarkdownfilestronguptodate" class="panel-collapse collapse">
<div class="panel-body">
<p>Great! Since the R Markdown file has been committed to the Git repository, you know the exact version of the code that produced these results.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongEnvironmentstrongempty"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Environment:</strong> empty </a>
</p>
</div>
<div id="strongEnvironmentstrongempty" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! The global environment was empty. Objects defined in the global environment can affect the analysis in your R Markdown file in unknown ways. For reproduciblity it’s best to always run the code in an empty environment.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSeedstrongcodesetseed20201223code"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Seed:</strong> <code>set.seed(20201223)</code> </a>
</p>
</div>
<div id="strongSeedstrongcodesetseed20201223code" class="panel-collapse collapse">
<div class="panel-body">
<p>The command <code>set.seed(20201223)</code> was run prior to running the code in the R Markdown file. Setting a seed ensures that any results that rely on randomness, e.g. subsampling or permutations, are reproducible.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSessioninformationstrongrecorded"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Session information:</strong> recorded </a>
</p>
</div>
<div id="strongSessioninformationstrongrecorded" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Recording the operating system, R version, and package versions is critical for reproducibility.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongCachestrongnone"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Cache:</strong> none </a>
</p>
</div>
<div id="strongCachestrongnone" class="panel-collapse collapse">
<div class="panel-body">
<p>Nice! There were no cached chunks for this analysis, so you can be confident that you successfully produced the results during this run.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongFilepathsstrongrelative"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>File paths:</strong> relative </a>
</p>
</div>
<div id="strongFilepathsstrongrelative" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Using relative paths to the files within your workflowr project makes it easier to run your code on other machines.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRepositoryversionstrongahrefhttpsgitlabcomdkillianbihendlinetreee16a6e73844bfdb908c70b3cc7806f584cb6090dtargetblanke16a6e7a"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Repository version:</strong> <a href="https://gitlab.com/dkillian/bih-endline/tree/e16a6e73844bfdb908c70b3cc7806f584cb6090d" target="_blank">e16a6e7</a> </a>
</p>
</div>
<div id="strongRepositoryversionstrongahrefhttpsgitlabcomdkillianbihendlinetreee16a6e73844bfdb908c70b3cc7806f584cb6090dtargetblanke16a6e7a" class="panel-collapse collapse">
<div class="panel-body">
<p>
Great! You are using Git for version control. Tracking code development and connecting the code version to the results is critical for reproducibility.
</p>
<p>
The results in this page were generated with repository version <a href="https://gitlab.com/dkillian/bih-endline/tree/e16a6e73844bfdb908c70b3cc7806f584cb6090d" target="_blank">e16a6e7</a>. See the <em>Past versions</em> tab to see a history of the changes made to the R Markdown and HTML files.
</p>
<p>
Note that you need to be careful to ensure that all relevant files for the analysis have been committed to Git prior to generating the results (you can use <code>wflow_publish</code> or <code>wflow_git_commit</code>). workflowr only checks the R Markdown file, but you know if there are other scripts or data files that it depends on. Below is the status of the Git repository when the results were generated:
</p>
<pre><code>
Ignored files:
    Ignored:    .Rhistory
    Ignored:    .Rproj.user/
    Ignored:    analysis/ethno-ve_cache/
    Ignored:    analysis/ideological-sympathy-long_cache/
    Ignored:    analysis/ideological-sympathy_cache/
    Ignored:    analysis/sociality_cache/
    Ignored:    analysis/tactics-sympathy_cache/
    Ignored:    analysis/womens-empowerment_cache/

Untracked files:
    Untracked:  analysis/ideological-sympathy-long.Rmd
    Untracked:  analysis/womens-empowerment.Rmd
    Untracked:  data/2020/raw/~$Crosstab_0_2020_boost_NACIO.xlsm

Unstaged changes:
    Modified:   analysis/ethno-ve.Rmd
    Modified:   analysis/explore.Rmd
    Modified:   analysis/ideological-sympathy.Rmd
    Modified:   analysis/survey-findings.Rmd
    Modified:   analysis/tactics-sympathy.Rmd
    Modified:   code/workflowr commands.R

</code></pre>
<p>
Note that any generated files, e.g. HTML, png, CSS, etc., are not included in this status report because it is ok for generated content to have uncommitted changes.
</p>
</div>
</div>
</div>
</div>
<hr>
</div>
<div id="versions" class="tab-pane fade">

<p>
These are the previous versions of the repository in which changes were made to the R Markdown (<code>analysis/services.Rmd</code>) and HTML (<code>public/services.html</code>) files. If you’ve configured a remote Git repository (see <code>?wflow_git_remote</code>), click on the hyperlinks in the table below to view the files as they were in that past version.
</p>
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
File
</th>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
<th>
Message
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/dkillian/bih-endline/blob/a0d926273847e929b9b2ec15669cf32077589f97/analysis/services.Rmd" target="_blank">a0d9262</a>
</td>
<td>
Murphy
</td>
<td>
2021-02-02
</td>
<td>
mam
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/dkillian/bih-endline/raw/a0d926273847e929b9b2ec15669cf32077589f97/public/services.html" target="_blank">a0d9262</a>
</td>
<td>
Murphy
</td>
<td>
2021-02-02
</td>
<td>
mam
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/dkillian/bih-endline/blob/03de6768716001d99a9d397f4242219956044349/analysis/services.Rmd" target="_blank">03de676</a>
</td>
<td>
Murphy
</td>
<td>
2021-02-02
</td>
<td>
MAM
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/dkillian/bih-endline/raw/03de6768716001d99a9d397f4242219956044349/public/services.html" target="_blank">03de676</a>
</td>
<td>
Murphy
</td>
<td>
2021-02-02
</td>
<td>
MAM
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/dkillian/bih-endline/raw/78b3815b00242f24dbf3b04f607a6755ea2b2fa0/public/services.html" target="_blank">78b3815</a>
</td>
<td>
dkillian
</td>
<td>
2021-02-02
</td>
<td>
djk
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/dkillian/bih-endline/raw/dfa51744b1b48728afb4757324524456baa84ebd/public/services.html" target="_blank">dfa5174</a>
</td>
<td>
dkillian
</td>
<td>
2021-01-07
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/dkillian/bih-endline/raw/2b9d0747a23b201f9dc534a45c4cc7dc1573bfa7/public/services.html" target="_blank">2b9d074</a>
</td>
<td>
dkillian
</td>
<td>
2021-01-07
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/dkillian/bih-endline/raw/8d90ff73220b250d8a23b978fcbc8b05db63c607/public/services.html" target="_blank">8d90ff7</a>
</td>
<td>
dkillian
</td>
<td>
2021-01-07
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/dkillian/bih-endline/blob/ca3dd9df4449e9b15d9ff4a75bcac318c783c6c0/analysis/services.Rmd" target="_blank">ca3dd9d</a>
</td>
<td>
dkillian
</td>
<td>
2021-01-07
</td>
<td>
djk
</td>
</tr>
</tbody>
</table>
</div>
<hr>
</div>
</div>
</div>
<div id="section" class="section level5">
<h5></h5>
<pre class="r"><code>source(&quot;code/BiH analysis prep.R&quot;)</code></pre>
<pre><code>Loading required package: MASS</code></pre>
<pre><code>Loading required package: Matrix</code></pre>
<pre><code>Loading required package: lme4</code></pre>
<pre><code>
arm (Version 1.11-2, built: 2020-7-27)</code></pre>
<pre><code>Working directory is C:/Egnyte/Private/dkillian/CVE assessments/BiH/endline/workflowr/CSO CVE Surveys - BiH endline</code></pre>
<pre><code>Loading required package: survival</code></pre>
<pre><code>Loading required package: leaps</code></pre>
<pre><code>Loading required package: robustbase</code></pre>
<pre><code>
Attaching package: &#39;robustbase&#39;</code></pre>
<pre><code>The following object is masked from &#39;package:survival&#39;:

    heart</code></pre>
<pre><code>Loading required package: inline</code></pre>
<pre><code>Loading required package: rrcov</code></pre>
<pre><code>Scalable Robust Estimators with High Breakdown Point (version 1.5-5)</code></pre>
<pre><code>
Attaching package: &#39;rrcov&#39;</code></pre>
<pre><code>The following objects are masked from &#39;package:lme4&#39;:

    getData, isSingular</code></pre>
<pre><code>Loading required package: Rcpp</code></pre>
<pre><code>
Attaching package: &#39;Rcpp&#39;</code></pre>
<pre><code>The following object is masked from &#39;package:inline&#39;:

    registerPlugin</code></pre>
<pre><code>Loading &#39;brms&#39; package (version 2.14.4). Useful instructions
can be found by typing help(&#39;brms&#39;). A more detailed introduction
to the package is available through vignette(&#39;brms_overview&#39;).</code></pre>
<pre><code>
Attaching package: &#39;brms&#39;</code></pre>
<pre><code>The following object is masked from &#39;package:robustbase&#39;:

    epilepsy</code></pre>
<pre><code>The following object is masked from &#39;package:survival&#39;:

    kidney</code></pre>
<pre><code>The following object is masked from &#39;package:lme4&#39;:

    ngrps</code></pre>
<pre><code>The following object is masked from &#39;package:stats&#39;:

    ar</code></pre>
<pre><code>corrplot 0.84 loaded</code></pre>
<pre><code>
Attaching package: &#39;corrplot&#39;</code></pre>
<pre><code>The following object is masked from &#39;package:arm&#39;:

    corrplot</code></pre>
<pre><code>dummies-1.5.6 provided by Decision Patterns</code></pre>
<pre><code>
Attaching package: &#39;dummies&#39;</code></pre>
<pre><code>The following object is masked from &#39;package:lme4&#39;:

    dummy</code></pre>
<pre><code>
Attaching package: &#39;DescTools&#39;</code></pre>
<pre><code>The following object is masked from &#39;package:rrcov&#39;:

    Cov</code></pre>
<pre><code>Registering fonts with R</code></pre>
<pre><code>
Attaching package: &#39;janitor&#39;</code></pre>
<pre><code>The following objects are masked from &#39;package:stats&#39;:

    chisq.test, fisher.test</code></pre>
<pre><code>
Attaching package: &#39;tidyr&#39;</code></pre>
<pre><code>The following object is masked from &#39;package:reshape2&#39;:

    smiths</code></pre>
<pre><code>The following objects are masked from &#39;package:Matrix&#39;:

    expand, pack, unpack</code></pre>
<pre><code>Loading required package: lattice</code></pre>
<pre><code>Loading required package: grid</code></pre>
<pre><code>Loading required package: latticeExtra</code></pre>
<pre><code>Loading required package: multcomp</code></pre>
<pre><code>Loading required package: mvtnorm</code></pre>
<pre><code>Loading required package: TH.data</code></pre>
<pre><code>
Attaching package: &#39;TH.data&#39;</code></pre>
<pre><code>The following object is masked from &#39;package:MASS&#39;:

    geyser</code></pre>
<pre><code>Loading required package: gridExtra</code></pre>
<pre><code>
Attaching package: &#39;HH&#39;</code></pre>
<pre><code>The following object is masked from &#39;package:DescTools&#39;:

    OddsRatio</code></pre>
<pre><code>The following object is masked from &#39;package:brms&#39;:

    mmc</code></pre>
<pre><code>The following object is masked from &#39;package:arm&#39;:

    logit</code></pre>
<pre><code>Loading required package: Formula</code></pre>
<pre><code>Loading required package: ggplot2</code></pre>
<pre><code>
Attaching package: &#39;ggplot2&#39;</code></pre>
<pre><code>The following object is masked from &#39;package:latticeExtra&#39;:

    layer</code></pre>
<pre><code>
Attaching package: &#39;Hmisc&#39;</code></pre>
<pre><code>The following objects are masked from &#39;package:DescTools&#39;:

    %nin%, Label, Mean, Quantile</code></pre>
<pre><code>The following objects are masked from &#39;package:base&#39;:

    format.pval, units</code></pre>
<pre><code>
Attaching package: &#39;lubridate&#39;</code></pre>
<pre><code>The following object is masked from &#39;package:HH&#39;:

    interval</code></pre>
<pre><code>The following objects are masked from &#39;package:base&#39;:

    date, intersect, setdiff, union</code></pre>
<pre><code>
Attaching package: &#39;margins&#39;</code></pre>
<pre><code>The following object is masked from &#39;package:brms&#39;:

    marginal_effects</code></pre>
<pre><code>
Attaching package: &#39;magrittr&#39;</code></pre>
<pre><code>The following object is masked from &#39;package:tidyr&#39;:

    extract</code></pre>
<pre><code>
Attaching package: &#39;plotrix&#39;</code></pre>
<pre><code>The following object is masked from &#39;package:arm&#39;:

    rescale</code></pre>
<pre><code>
Attaching package: &#39;scales&#39;</code></pre>
<pre><code>The following object is masked from &#39;package:plotrix&#39;:

    rescale</code></pre>
<pre><code>The following object is masked from &#39;package:arm&#39;:

    rescale</code></pre>
<pre><code>
Attaching package: &#39;survey&#39;</code></pre>
<pre><code>The following object is masked from &#39;package:Hmisc&#39;:

    deff</code></pre>
<pre><code>The following object is masked from &#39;package:graphics&#39;:

    dotchart</code></pre>
<pre><code>
Attaching package: &#39;srvyr&#39;</code></pre>
<pre><code>The following object is masked from &#39;package:Hmisc&#39;:

    summarize</code></pre>
<pre><code>The following object is masked from &#39;package:MASS&#39;:

    select</code></pre>
<pre><code>The following object is masked from &#39;package:stats&#39;:

    filter</code></pre>
<pre><code>Loading required package: carData</code></pre>
<pre><code>Registered S3 methods overwritten by &#39;car&#39;:
  method                          from
  influence.merMod                lme4
  cooks.distance.influence.merMod lme4
  dfbeta.influence.merMod         lme4
  dfbetas.influence.merMod        lme4</code></pre>
<pre><code>
Attaching package: &#39;car&#39;</code></pre>
<pre><code>The following objects are masked from &#39;package:HH&#39;:

    logit, vif</code></pre>
<pre><code>The following object is masked from &#39;package:DescTools&#39;:

    Recode</code></pre>
<pre><code>The following object is masked from &#39;package:arm&#39;:

    logit</code></pre>
<pre><code>
Attaching package: &#39;readr&#39;</code></pre>
<pre><code>The following object is masked from &#39;package:scales&#39;:

    col_factor</code></pre>
<pre><code>
Attaching package: &#39;sjmisc&#39;</code></pre>
<pre><code>The following object is masked from &#39;package:Hmisc&#39;:

    %nin%</code></pre>
<pre><code>The following object is masked from &#39;package:tidyr&#39;:

    replace_na</code></pre>
<pre><code>The following objects are masked from &#39;package:janitor&#39;:

    remove_empty_cols, remove_empty_rows</code></pre>
<pre><code>The following object is masked from &#39;package:DescTools&#39;:

    %nin%</code></pre>
<pre><code>Install package &quot;strengejacke&quot; from GitHub (`devtools::install_github(&quot;strengejacke/strengejacke&quot;)`) to load all sj-packages at once!</code></pre>
<pre><code>
Attaching package: &#39;sjstats&#39;</code></pre>
<pre><code>The following object is masked from &#39;package:srvyr&#39;:

    survey_median</code></pre>
<pre><code>The following object is masked from &#39;package:survey&#39;:

    cv</code></pre>
<pre><code>The following object is masked from &#39;package:broom&#39;:

    bootstrap</code></pre>
<pre><code>
Attaching package: &#39;sjlabelled&#39;</code></pre>
<pre><code>The following objects are masked from &#39;package:sjmisc&#39;:

    to_character, to_factor, to_label, to_numeric</code></pre>
<pre><code>The following objects are masked from &#39;package:haven&#39;:

    as_factor, read_sas, read_spss, read_stata, write_sas, zap_labels</code></pre>
<pre><code>
Attaching package: &#39;skimr&#39;</code></pre>
<pre><code>The following object is masked from &#39;package:sjmisc&#39;:

    to_long</code></pre>
<pre><code>
Attaching package: &#39;labelled&#39;</code></pre>
<pre><code>The following objects are masked from &#39;package:sjlabelled&#39;:

    copy_labels, remove_labels, to_character, to_factor, val_labels</code></pre>
<pre><code>The following objects are masked from &#39;package:sjmisc&#39;:

    to_character, to_factor</code></pre>
<pre><code>Version:  1.37.5
Date:     2020-06-17
Author:   Philip Leifeld (University of Essex)

Consider submitting praise using the praise or praise_interactive functions.
Please cite the JSS article in your publications -- see citation(&quot;texreg&quot;).</code></pre>
<pre><code>
Attaching package: &#39;texreg&#39;</code></pre>
<pre><code>The following object is masked from &#39;package:magrittr&#39;:

    extract</code></pre>
<pre><code>The following object is masked from &#39;package:tidyr&#39;:

    extract</code></pre>
<pre><code>
Attaching package: &#39;psych&#39;</code></pre>
<pre><code>The following object is masked from &#39;package:sjstats&#39;:

    phi</code></pre>
<pre><code>The following object is masked from &#39;package:car&#39;:

    logit</code></pre>
<pre><code>The following objects are masked from &#39;package:scales&#39;:

    alpha, rescale</code></pre>
<pre><code>The following object is masked from &#39;package:plotrix&#39;:

    rescale</code></pre>
<pre><code>The following object is masked from &#39;package:Hmisc&#39;:

    describe</code></pre>
<pre><code>The following objects are masked from &#39;package:ggplot2&#39;:

    %+%, alpha</code></pre>
<pre><code>The following object is masked from &#39;package:HH&#39;:

    logit</code></pre>
<pre><code>The following objects are masked from &#39;package:DescTools&#39;:

    AUC, ICC, SD</code></pre>
<pre><code>The following object is masked from &#39;package:brms&#39;:

    cs</code></pre>
<pre><code>The following objects are masked from &#39;package:arm&#39;:

    logit, rescale, sim</code></pre>
<pre><code>
Attaching package: &#39;dplyr&#39;</code></pre>
<pre><code>The following object is masked from &#39;package:sjlabelled&#39;:

    as_label</code></pre>
<pre><code>The following object is masked from &#39;package:car&#39;:

    recode</code></pre>
<pre><code>The following objects are masked from &#39;package:Hmisc&#39;:

    src, summarize</code></pre>
<pre><code>The following object is masked from &#39;package:gridExtra&#39;:

    combine</code></pre>
<pre><code>The following object is masked from &#39;package:MASS&#39;:

    select</code></pre>
<pre><code>The following objects are masked from &#39;package:stats&#39;:

    filter, lag</code></pre>
<pre><code>The following objects are masked from &#39;package:base&#39;:

    intersect, setdiff, setequal, union</code></pre>
<pre><code>Found more than one class &quot;atomicVector&quot; in cache; using the first, from namespace &#39;Matrix&#39;</code></pre>
<pre><code>Also defined by &#39;Rmpfr&#39;</code></pre>
<pre><code>Found more than one class &quot;atomicVector&quot; in cache; using the first, from namespace &#39;Matrix&#39;</code></pre>
<pre><code>Also defined by &#39;Rmpfr&#39;</code></pre>
<pre><code>Found more than one class &quot;atomicVector&quot; in cache; using the first, from namespace &#39;Matrix&#39;</code></pre>
<pre><code>Also defined by &#39;Rmpfr&#39;</code></pre>
<pre><code>Found more than one class &quot;atomicVector&quot; in cache; using the first, from namespace &#39;Matrix&#39;</code></pre>
<pre><code>Also defined by &#39;Rmpfr&#39;</code></pre>
<pre><code>Found more than one class &quot;atomicVector&quot; in cache; using the first, from namespace &#39;Matrix&#39;</code></pre>
<pre><code>Also defined by &#39;Rmpfr&#39;</code></pre>
<pre><code>Found more than one class &quot;atomicVector&quot; in cache; using the first, from namespace &#39;Matrix&#39;</code></pre>
<pre><code>Also defined by &#39;Rmpfr&#39;</code></pre>
<pre><code>Found more than one class &quot;atomicVector&quot; in cache; using the first, from namespace &#39;Matrix&#39;</code></pre>
<pre><code>Also defined by &#39;Rmpfr&#39;</code></pre>
<pre><code>Found more than one class &quot;atomicVector&quot; in cache; using the first, from namespace &#39;Matrix&#39;</code></pre>
<pre><code>Also defined by &#39;Rmpfr&#39;</code></pre>
<pre><code>Found more than one class &quot;atomicVector&quot; in cache; using the first, from namespace &#39;Matrix&#39;</code></pre>
<pre><code>Also defined by &#39;Rmpfr&#39;</code></pre>
<pre><code>Found more than one class &quot;atomicVector&quot; in cache; using the first, from namespace &#39;Matrix&#39;</code></pre>
<pre><code>Also defined by &#39;Rmpfr&#39;</code></pre>
<pre><code>Found more than one class &quot;atomicVector&quot; in cache; using the first, from namespace &#39;Matrix&#39;</code></pre>
<pre><code>Also defined by &#39;Rmpfr&#39;</code></pre>
<pre><code>Found more than one class &quot;atomicVector&quot; in cache; using the first, from namespace &#39;Matrix&#39;</code></pre>
<pre><code>Also defined by &#39;Rmpfr&#39;</code></pre>
<pre><code>-- Attaching packages --------------------------------------- tidyverse 1.3.0 --</code></pre>
<pre><code>v tibble  3.0.4     v stringr 1.4.0
v purrr   0.3.4     v forcats 0.5.0</code></pre>
<pre><code>-- Conflicts ------------------------------------------ tidyverse_conflicts() --
x psych::%+%()             masks ggplot2::%+%()
x tibble::add_case()       masks sjmisc::add_case()
x psych::alpha()           masks scales::alpha(), ggplot2::alpha()
x lubridate::as.difftime() masks base::as.difftime()
x forcats::as_factor()     masks sjlabelled::as_factor(), haven::as_factor()
x dplyr::as_label()        masks sjlabelled::as_label()
x sjstats::bootstrap()     masks broom::bootstrap()
x readr::col_factor()      masks scales::col_factor()
x dplyr::combine()         masks gridExtra::combine()
x lubridate::date()        masks base::date()
x purrr::discard()         masks scales::discard()
x tidyr::expand()          masks Matrix::expand()
x texreg::extract()        masks magrittr::extract(), tidyr::extract()
x dplyr::filter()          masks srvyr::filter(), stats::filter()
x lubridate::intersect()   masks base::intersect()
x lubridate::interval()    masks HH::interval()
x purrr::is_empty()        masks sjmisc::is_empty()
x dplyr::lag()             masks stats::lag()
x ggplot2::layer()         masks latticeExtra::layer()
x tidyr::pack()            masks Matrix::pack()
x sjlabelled::read_sas()   masks haven::read_sas()
x sjlabelled::read_spss()  masks haven::read_spss()
x sjlabelled::read_stata() masks haven::read_stata()
x dplyr::recode()          masks car::recode()
x sjmisc::replace_na()     masks tidyr::replace_na()
x dplyr::select()          masks srvyr::select(), MASS::select()
x purrr::set_names()       masks magrittr::set_names()
x lubridate::setdiff()     masks base::setdiff()
x purrr::some()            masks car::some()
x dplyr::src()             masks Hmisc::src()
x dplyr::summarize()       masks srvyr::summarize(), Hmisc::summarize()
x purrr::transpose()       masks HH::transpose()
x lubridate::union()       masks base::union()
x tidyr::unpack()          masks Matrix::unpack()
x sjlabelled::write_sas()  masks haven::write_sas()
x sjlabelled::zap_labels() masks haven::zap_labels()</code></pre>
<pre><code>Loading required package: viridisLite</code></pre>
<pre><code>
Attaching package: &#39;viridis&#39;</code></pre>
<pre><code>The following object is masked from &#39;package:scales&#39;:

    viridis_pal</code></pre>
<pre><code>here() starts at C:/Egnyte/Private/dkillian/CVE assessments/BiH/endline/workflowr/CSO CVE Surveys - BiH endline</code></pre>
<pre><code>
Attaching package: &#39;jtools&#39;</code></pre>
<pre><code>The following objects are masked from &#39;package:sjmisc&#39;:

    %nin%, center</code></pre>
<pre><code>The following object is masked from &#39;package:Hmisc&#39;:

    %nin%</code></pre>
<pre><code>The following object is masked from &#39;package:DescTools&#39;:

    %nin%</code></pre>
<pre><code>The following object is masked from &#39;package:arm&#39;:

    standardize</code></pre>
<pre><code>
Attaching package: &#39;huxtable&#39;</code></pre>
<pre><code>The following object is masked from &#39;package:dplyr&#39;:

    add_rownames</code></pre>
<pre><code>The following object is masked from &#39;package:sjlabelled&#39;:

    set_label</code></pre>
<pre><code>The following object is masked from &#39;package:sjPlot&#39;:

    font_size</code></pre>
<pre><code>The following objects are masked from &#39;package:sjmisc&#39;:

    add_columns, add_rows</code></pre>
<pre><code>The following object is masked from &#39;package:scales&#39;:

    number_format</code></pre>
<pre><code>The following objects are masked from &#39;package:Hmisc&#39;:

    contents, label, label&lt;-</code></pre>
<pre><code>The following object is masked from &#39;package:ggplot2&#39;:

    theme_grey</code></pre>
<pre><code>The following objects are masked from &#39;package:HH&#39;:

    odds, position, position&lt;-</code></pre>
<pre><code>
Attaching package: &#39;plm&#39;</code></pre>
<pre><code>The following objects are masked from &#39;package:dplyr&#39;:

    between, lag, lead</code></pre>
<pre><code>Loading required package: rstan</code></pre>
<pre><code>Loading required package: StanHeaders</code></pre>
<pre><code>rstan (Version 2.21.2, GitRev: 2e1f913d3ca3)</code></pre>
<pre><code>For execution on a local, multicore CPU with excess RAM we recommend calling
options(mc.cores = parallel::detectCores()).
To avoid recompilation of unchanged Stan programs, we recommend calling
rstan_options(auto_write = TRUE)</code></pre>
<pre><code>Do not specify &#39;-march=native&#39; in &#39;LOCAL_CPPFLAGS&#39; or a Makevars file</code></pre>
<pre><code>
Attaching package: &#39;rstan&#39;</code></pre>
<pre><code>The following object is masked from &#39;package:psych&#39;:

    lookup</code></pre>
<pre><code>The following object is masked from &#39;package:texreg&#39;:

    extract</code></pre>
<pre><code>The following object is masked from &#39;package:magrittr&#39;:

    extract</code></pre>
<pre><code>The following object is masked from &#39;package:tidyr&#39;:

    extract</code></pre>
<pre><code>The following object is masked from &#39;package:arm&#39;:

    traceplot</code></pre>
<pre><code>Loading required package: parallel</code></pre>
<pre><code>rethinking (Version 2.13)</code></pre>
<pre><code>
Attaching package: &#39;rethinking&#39;</code></pre>
<pre><code>The following object is masked from &#39;package:jtools&#39;:

    standardize</code></pre>
<pre><code>The following object is masked from &#39;package:purrr&#39;:

    map</code></pre>
<pre><code>The following objects are masked from &#39;package:psych&#39;:

    logistic, logit, sim</code></pre>
<pre><code>The following objects are masked from &#39;package:sjstats&#39;:

    sd_pop, se, var_pop</code></pre>
<pre><code>The following object is masked from &#39;package:car&#39;:

    logit</code></pre>
<pre><code>The following object is masked from &#39;package:HH&#39;:

    logit</code></pre>
<pre><code>The following objects are masked from &#39;package:brms&#39;:

    LOO, stancode, WAIC</code></pre>
<pre><code>The following objects are masked from &#39;package:arm&#39;:

    logit, sim, standardize</code></pre>
<pre><code>The following object is masked from &#39;package:stats&#39;:

    rstudent</code></pre>
<pre><code>This is rstanarm version 2.21.1</code></pre>
<pre><code>- See https://mc-stan.org/rstanarm/articles/priors for changes to default priors!</code></pre>
<pre><code>- Default priors may change, so it&#39;s safest to specify priors, even if equivalent to the defaults.</code></pre>
<pre><code>- For execution on a local, multicore CPU with excess RAM we recommend calling</code></pre>
<pre><code>  options(mc.cores = parallel::detectCores())</code></pre>
<pre><code>
Attaching package: &#39;rstanarm&#39;</code></pre>
<pre><code>The following objects are masked from &#39;package:rethinking&#39;:

    logit, se</code></pre>
<pre><code>The following object is masked from &#39;package:rstan&#39;:

    loo</code></pre>
<pre><code>The following object is masked from &#39;package:psych&#39;:

    logit</code></pre>
<pre><code>The following object is masked from &#39;package:sjstats&#39;:

    se</code></pre>
<pre><code>The following object is masked from &#39;package:car&#39;:

    logit</code></pre>
<pre><code>The following object is masked from &#39;package:HH&#39;:

    logit</code></pre>
<pre><code>The following objects are masked from &#39;package:brms&#39;:

    dirichlet, exponential, get_y, lasso, ngrps</code></pre>
<pre><code>The following objects are masked from &#39;package:arm&#39;:

    invlogit, logit</code></pre>
<pre><code>
Attaching package: &#39;tidybayes&#39;</code></pre>
<pre><code>The following objects are masked from &#39;package:ggridges&#39;:

    scale_point_color_continuous, scale_point_color_discrete,
    scale_point_colour_continuous, scale_point_colour_discrete,
    scale_point_fill_continuous, scale_point_fill_discrete,
    scale_point_size_continuous</code></pre>
<pre><code>The following object is masked from &#39;package:DescTools&#39;:

    Mode</code></pre>
<pre><code>The following objects are masked from &#39;package:brms&#39;:

    dstudent_t, pstudent_t, qstudent_t, rstudent_t</code></pre>
<pre><code>
Attaching package: &#39;gt&#39;</code></pre>
<pre><code>The following object is masked from &#39;package:huxtable&#39;:

    fmt_percent</code></pre>
<pre><code>The following object is masked from &#39;package:Hmisc&#39;:

    html</code></pre>
<pre><code>
Attaching package: &#39;gtsummary&#39;</code></pre>
<pre><code>The following object is masked from &#39;package:huxtable&#39;:

    as_flextable</code></pre>
<pre><code>The following object is masked from &#39;package:MASS&#39;:

    select</code></pre>
<pre><code>
Please cite as: </code></pre>
<pre><code> Hlavac, Marek (2018). stargazer: Well-Formatted Regression and Summary Statistics Tables.</code></pre>
<pre><code> R package version 5.2.2. https://CRAN.R-project.org/package=stargazer </code></pre>
<pre><code>Registered S3 method overwritten by &#39;GGally&#39;:
  method from   
  +.gg   ggplot2</code></pre>
<pre><code>
Attaching package: &#39;pointblank&#39;</code></pre>
<pre><code>The following object is masked from &#39;package:plm&#39;:

    between</code></pre>
<pre><code>
Attaching package: &#39;validate&#39;</code></pre>
<pre><code>The following object is masked from &#39;package:pointblank&#39;:

    expr</code></pre>
<pre><code>The following object is masked from &#39;package:rethinking&#39;:

    compare</code></pre>
<pre><code>The following objects are masked from &#39;package:huxtable&#39;:

    label, label&lt;-</code></pre>
<pre><code>The following object is masked from &#39;package:dplyr&#39;:

    expr</code></pre>
<pre><code>The following object is masked from &#39;package:srvyr&#39;:

    expr</code></pre>
<pre><code>The following objects are masked from &#39;package:Hmisc&#39;:

    label, label&lt;-</code></pre>
<pre><code>The following object is masked from &#39;package:ggplot2&#39;:

    expr</code></pre>
<pre><code>This is cmdstanr version 0.1.3</code></pre>
<pre><code>- Online documentation and vignettes at mc-stan.org/cmdstanr</code></pre>
<pre><code>- Use set_cmdstan_path() to set the path to CmdStan</code></pre>
<pre><code>- Use install_cmdstan() to install CmdStan</code></pre>
<pre class="r"><code>dat &lt;- read_dta(&quot;data/2020/prepared/BiH_CVE_mid_Surv2020_prep.dta&quot;)

datNames &lt;- data.frame(names(dat))</code></pre>
</div>
<div id="section-1" class="section level4">
<h4></h4>
<br>
<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-sessioninfo" data-toggle="collapse" data-target="#workflowr-sessioninfo" style="display: block;">
<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Session information
</button>
</p>
<div id="workflowr-sessioninfo" class="collapse">
<pre class="r"><code>sessionInfo()</code></pre>
<pre><code>R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] parallel  grid      stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] cmdstanr_0.1.3       fastDummies_1.6.3    svglite_1.2.3.2     
 [4] sandwich_3.0-0       validate_0.9.3       pointblank_0.6.0    
 [7] assertr_2.7          panelView_1.1.3      gsynth_1.0.9        
[10] stargazer_5.2.2      gtsummary_1.3.5      gt_0.2.2            
[13] tidybayes_2.3.1      rstanarm_2.21.1      rethinking_2.13     
[16] rstan_2.21.2         StanHeaders_2.21.0-7 plm_2.2-5           
[19] gghighlight_0.3.1    stringi_1.5.3        huxtable_5.1.1      
[22] jtools_2.1.1         DT_0.16              ggthemes_4.2.0      
[25] ggridges_0.5.2       here_1.0.1           viridis_0.5.1       
[28] viridisLite_0.3.0    bbplot_0.2           forcats_0.5.0       
[31] stringr_1.4.0        purrr_0.3.4          tibble_3.0.4        
[34] tidyverse_1.3.0      dplyr_1.0.2          psych_2.0.12        
[37] texreg_1.37.5        labelled_2.7.0       skimr_2.1.2         
[40] sjlabelled_1.1.7     sjstats_0.18.0       sjPlot_2.8.6        
[43] sjmisc_2.8.5         readxl_1.3.1         readr_1.4.0         
[46] ggrepel_0.9.0        openxlsx_4.2.3       PowerUpR_1.0.4      
[49] ICC_2.3.0            car_3.0-10           carData_3.0-4       
[52] foreign_0.8-80       sysfonts_0.8.2       srvyr_1.0.0         
[55] survey_4.0           scales_1.1.1         plotrix_3.7-8       
[58] magrittr_2.0.1       margins_0.3.23       knitr_1.30          
[61] lubridate_1.7.9.2    Hmisc_4.4-2          ggplot2_3.3.2       
[64] Formula_1.2-4        HH_3.1-43            gridExtra_2.3       
[67] multcomp_1.4-15      TH.data_1.0-10       mvtnorm_1.1-1       
[70] latticeExtra_0.6-29  lattice_0.20-41      haven_2.3.1         
[73] broom_0.7.3          tidyr_1.1.2          reshape2_1.4.4      
[76] janitor_2.0.1        extrafontdb_1.0      extrafont_0.17      
[79] estimatr_0.28.0      DescTools_0.99.39    dummies_1.5.6       
[82] corrplot_0.84        brms_2.14.4          Rcpp_1.0.5          
[85] BMA_3.18.14          rrcov_1.5-5          inline_0.3.16       
[88] robustbase_0.93-6    leaps_3.1            survival_3.2-7      
[91] arm_1.11-2           lme4_1.1-25          Matrix_1.2-18       
[94] MASS_7.3-53          workflowr_1.6.2     

loaded via a namespace (and not attached):
  [1] vcd_1.4-8            class_7.3-17         ps_1.4.0            
  [4] foreach_1.5.1        projpred_2.0.2       lmtest_0.9-38       
  [7] rprojroot_2.0.2      crayon_1.3.4         V8_3.4.0            
 [10] rbibutils_2.0        nlme_3.1-150         backports_1.2.0     
 [13] reprex_0.3.0         colourpicker_1.1.0   rlang_0.4.8         
 [16] performance_0.5.1    nloptr_1.2.2.2       callr_3.5.1         
 [19] glue_1.4.2           loo_2.4.1            processx_3.4.4      
 [22] tidyselect_1.1.0     rio_0.5.16           zoo_1.8-8           
 [25] distributional_0.2.1 xtable_1.8-4         evaluate_0.14       
 [28] gdtools_0.2.2        Rdpack_2.1           cli_2.2.0           
 [31] rstudioapi_0.13      miniUI_0.1.1.1       whisker_0.4         
 [34] rpart_4.1-15         svUnit_1.0.3         shinystan_2.5.0     
 [37] shiny_1.5.0          xfun_0.19            parameters_0.10.1   
 [40] pkgbuild_1.1.0       cluster_2.1.0        bridgesampling_1.0-0
 [43] expm_0.999-5         Brobdingnag_1.2-6    threejs_0.3.3       
 [46] png_0.1-7            reshape_0.8.8        withr_2.3.0         
 [49] plyr_1.8.6           cellranger_1.1.0     pcaPP_1.9-73        
 [52] e1071_1.7-4          coda_0.19-4          pillar_1.4.7        
 [55] RcppParallel_5.0.2   settings_0.2.4       Rmpfr_0.8-2         
 [58] fs_1.5.0             xts_0.12.1           vctrs_0.3.5         
 [61] ellipsis_0.3.1       generics_0.1.0       dygraphs_1.1.1.6    
 [64] tools_4.0.3          munsell_0.5.0        gamm4_0.2-6         
 [67] emmeans_1.5.3        fastmap_1.0.1        compiler_4.0.3      
 [70] abind_1.4-5          httpuv_1.5.4         arrayhelpers_1.1-0  
 [73] later_1.1.0.1        jsonlite_1.7.2       GGally_2.0.0        
 [76] gld_2.6.2            estimability_1.3     promises_1.1.1      
 [79] doParallel_1.0.16    effectsize_0.4.1     checkmate_2.0.0     
 [82] rmarkdown_2.6        statmod_1.4.35       pander_0.6.3        
 [85] igraph_1.2.6         rsconnect_0.8.16     yaml_2.2.1          
 [88] systemfonts_0.3.2    bayesplot_1.7.2      htmltools_0.5.0     
 [91] rstantools_2.1.1     gmp_0.6-1            digest_0.6.27       
 [94] assertthat_0.2.1     mime_0.9             repr_1.1.0          
 [97] Rttf2pt1_1.3.8       bayestestR_0.8.0     Exact_2.1           
[100] data.table_1.13.4    shinythemes_1.1.2    splines_4.0.3       
[103] hms_0.5.3            modelr_0.1.8         colorspace_2.0-0    
[106] base64enc_0.1-3      mnormt_2.0.2         shape_1.4.5         
[109] tmvnsim_1.0-2        maxLik_1.4-4         nnet_7.3-14         
[112] fansi_0.4.1          R6_2.5.0             lifecycle_0.2.0     
[115] rootSolve_1.8.2.1    zip_2.1.1            miscTools_0.6-26    
[118] curl_4.3             minqa_1.2.4          snakecase_0.11.0    
[121] prediction_0.3.14    RColorBrewer_1.1-2   iterators_1.0.13    
[124] htmlwidgets_1.5.2    markdown_1.1         crosstalk_1.1.0.1   
[127] rvest_0.3.6          mgcv_1.8-33          insight_0.11.1      
[130] lmom_2.8             htmlTable_2.1.0      bdsmatrix_1.3-4     
[133] codetools_0.2-18     matrixStats_0.57.0   gtools_3.8.2        
[136] prettyunits_1.1.1    dbplyr_2.0.0         ggdist_2.3.0        
[139] gtable_0.3.0         DBI_1.1.0            git2r_0.27.1        
[142] stats4_4.0.3         httr_1.4.2           farver_2.0.3        
[145] xml2_1.3.2           boot_1.3-25          shinyjs_2.0.0       
[148] ggeffects_1.0.1      DEoptimR_1.0-8       jpeg_0.1-8.1        
[151] pkgconfig_2.0.3      gbRd_0.4-11          blastula_0.3.2      
[154] mitools_2.4         </code></pre>
</div>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
http://docs.mathjax.org/en/latest/configuration.html.  This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3,h4,h5,h6",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
